<div class="popup_main">
    <div class="popup_item">
        <div class="popup_most">
            <span data-locale="page_number_style">${LANG_MESSAGES.page_number_style}</span>
            <select name="" id="">
                <option value="">1,2,3 / n</option>
            </select>
        </div>
        <div class="popup_less">
            <span data-locale="font">${LANG_MESSAGES.font}</span>
            <select class="font_family">
            </select>
        </div>
        <div class="popup_less">
            <span data-locale="font_size">${LANG_MESSAGES.font_size}</span>
            <select class="font_size">
                <option value="4">4</option>
                <option value="6">6</option>
                <option value="8">8</option>
                <option value="10">10</option>
                <option value="12" selected="selected">12</option>
                <option value="14">14</option>
                <option value="16">16</option>
                <option value="18">18</option>
                <option value="24">24</option>
                <option value="36">36</option>
                <option value="48">48</option>
                <option value="64">64</option>
                <option value="72">72</option>
                <option value="96">96</option>
            </select>
        </div>
    </div>
    <div class="popup_item popup_subtitle" data-locale="position">
        ${LANG_MESSAGES.position}:
    </div>
    <div class="popup_item popup_pos_box">
        <div class="popup_pos_module pos_module_active" data-pos="1">
            <div class="pos_module_item">
                <div class="pos_dom posTL">

                </div>
            </div>
        </div>
        <div class="popup_pos_module" data-pos="2">
            <div class="pos_module_item">
                <div class="pos_dom posTC">

                </div>
            </div>
        </div>
        <div class="popup_pos_module" data-pos="3">
            <div class="pos_module_item">
                <div class="pos_dom posTR">

                </div>
            </div>
        </div>
        <div class="popup_pos_module" data-pos="4">
            <div class="pos_module_item">
                <div class="pos_dom posBL">

                </div>
            </div>
        </div>
        <div class="popup_pos_module" data-pos="5">
            <div class="pos_module_item">
                <div class="pos_dom posBC">

                </div>
            </div>
        </div>
        <div class="popup_pos_module" data-pos="6">
            <div class="pos_module_item">
                <div class="pos_dom posBR">

                </div>
            </div>
        </div>
    </div>
    <div class="popup_item">
        <div class="popup_left_c">
            <div class="popup_subtitle_b" data-locale="pages_from">
                ${LANG_MESSAGES.pages_from}:
            </div>
            <div class="popup_select">
                <input type="number" id="page_start" value="1" min="1">
            </div>
        </div>
        <div class="popup_left_c">
            <div class="popup_subtitle_b" data-locale="to">
                ${LANG_MESSAGES.to}:
            </div>
            <div class="popup_select">
                <input type="number" id="page_end" value="20" min="1">
            </div>
        </div>
    </div>
    <div class="popup_item">
        <div class="popup_subtitle" data-locale="preview">
            ${LANG_MESSAGES.preview}:
        </div>
    </div>
    <div class="popup_item ">
        <div class="preview_item popup_preview_top">
            <div class="preview_line_left">
                
            </div>
            <div class="preview_line_top">
                
            </div>
            <div class="preview_line_right">
                
            </div>
            <div class="perview_dom pagenumberVT">
                <span>1</span>
            </div>
        </div>
    </div>
    <div class="popup_item ">
        <div class="preview_item popup_preview_bottom">
            <div class="preview_line_left">
                
            </div>
            <div class="preview_line_bottom">
                
            </div>
            <div class="preview_line_right">
                
            </div>
            <div class="perview_dom_bottom pagenumberVB">
                <span>1</span>
            </div>
        </div>
    </div>
    <div class="popup_item">
        <div class="popup_btn">
            <button class="btn_itme">
            </button>
        </div>
        <div class="popup_btn">
            <button class="bgg_btn btn_itme btn_ok" data-locale="ok">
                ${LANG_MESSAGES.ok}
            </button>
            <button class="btn_itme btn_cancel" data-locale="cancel">
                ${LANG_MESSAGES.cancel}
            </button>
        </div>
    </div>
</div>