<div class="stamp_actions_box">
    <div class="stamp_actions_item">
        <div class="dropdown_text" data-locale="seal_custom">
            ${LANG_MESSAGES.seal_custom}
        </div>
        <div class="stamp_action_custom">
            <div class="stamp_preset">
                <img src="<%= ASSETS_URL %>img/add_stamp.svg" alt="add stamp">
            </div>
            <div class="stamp_upload">
                <input type="file" id="upload_img_stamp" accept=".jpg,.jpeg,.png">
                <label class="uploadLabelBox" for="upload_img_stamp">
                    <span class="upload_img">
                        <img src="<%= ASSETS_URL %>img/stamp_upload.svg" alt="stamp upload">
                    </span>
                </label>
            </div>
        </div>
    </div>
    <div class="stamp_actions_item">
        <div class="dropdown_text" data-locale="seal_preset">
            ${LANG_MESSAGES.seal_preset}
        </div>
        <div class="preset_content">
            <div class="preset_item">
                <img width="100" height="56"  src="<%= ASSETS_URL %>img/approved.png" alt="approved">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/not-approved.png" alt="not-approved">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/r.png" alt="r">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/no.png" alt="no">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/denied.png" alt="denied">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/passed.png" alt="passed">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/rejected.png" alt="rejected">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/ok.png" alt="ok">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/nono.png" alt="nono">
            </div>
            <div class="preset_item">
                <img width="100" height="56" src="<%= ASSETS_URL %>img/big-sale.png" alt="big-sale">
            </div>
        </div>
    </div>
</div>