{
    "edit": "يحرر",
    "hand_tool": "اداة يدوية",
    "select_tool": "اختر اداة",
    "open": "فتح",
    "add_image": "إضافة صورة",
    "undo": "الغاء التحميل",
    "redo": "إعادة",
    "highlight_area": "منطقة تسليط الضوء",
    "highlight_text": "تمييز النص",
    "eraser": "ممحاة",
    "shapes": "الأشكال",
    "draw": "ألفت",
    "textbox": "مربع الكتابة",
    "auto_zoom": "التكبير التلقائي",
    "actual_size": "الحجم الأصلي",
    "fit_width": "العرض المناسب",
    "fit_page": "ملئ الصفحة",
    "toggle_sidebar": "تبديل الشريط الجانبي",
    "first_page": "الصفحة الأولى",
    "prev_page": "الصفحة السابقة",
    "next_page": "الصفحة التالية",
    "last_page": "آخر صفحة",
    "thumbnail": "ظفري",
    "find": "تجد",
    "replace": "يحل محل",
    "replace_all": "استبدل الكل",
    "underline": "تسطير",
    "strikethrough": "يتوسطه خط",
    "signature": "التوقيع",
    "page": "الصفحة٪ num٪",
    "remove_all": "حذف الكل",
    "opacity": "التعتيم",
    "stroke": "السكتة الدماغية",
    "add_signature": "أضف التوقيع",
    "place_text": "ضع النص",
    "image": "صورة",
    "clear": "صافي",
    "ok": "نعم",
    "cancel": "يلغي",
    "color": "اللون",
    "upload_image_sign": "قم بتحميل صور توقيعك",
    "insert": "إدراج",
    "insert_pages": "أدخل الصفحات",
    "delete_pages": "حذف الصفحات",
    "watermark": "علامة مائية",
    "page_number": "رقم الصفحة",
    "header_footer": "تذييل الرأس",
    "line_numbers": "أرقام الأسطر",
    "comment": "تعليق",
    "link": "نهاية لهذه الغاية",
    "table": "الطاولة",
    "chart": "جدول",
    "arrow": "سهم",
    "rect": "مستطيل",
    "circle": "دائرة",
    "line": "ألفت",
    "ellipse": "الشكل البيضاوي",
    "text": "نص",
    "enter_text_here": "أدخل النص هنا",
    "position": "موقع",
    "mosaic": "فسيفساء",
    "rotation": "دوران",
    "pages_from": "صفحات من",
    "to": "إلى",
    "preview": "معاينة",
    "browse": "تصفح",
    "add_header": "إضافة رأس",
    "add_footer": "إضافة تذييل",
    "left": "اليسار",
    "center": "مركز",
    "right": "الصحيح",
    "please_add_heeader_content": "الرجاء إضافة محتوى العنوان ...",
    "please_add_footer_content": "الرجاء إضافة محتوى تذييل ...",
    "header_footer_popup_title": "إضافة رأس وتذييل",
    "font": "الخط",
    "font_size": "حجم الخط",
    "header_footer_demo_text": "نص",
    "add_page_number": "أضف رقم الصفحة",
    "page_number_style": "نمط رقم الصفحة",
    "done": "فعله",
    "history": "تاريخ",
    "processing": "يعالج",
    "please_wait": "أرجو الإنتظار",
    "sign_input_placeholder": "أدخل اسمك الكامل أو الأحرف الأولى من اسمك",
    "textart":"فن النص",

    "seal_stamp": "ختم" ,
    "seal_preset": "إعداد مسبق",
    "seal_custom": "مخصص",
    "seal_round": "ختم دائري",
    "ختم_رابط الشكل": "ختم مستطيل",
    "seal_content1": "المحتوى 1:",
    "seal_content2": "المحتوى 2:",
    "seal_content3": "المحتوى 3:",
    "عرض الختم": "العرض:",
    "seal_height": "الارتفاع:",
    "seal_color": "اللون:",
    "seal_font_size": "حجم الخط:",
    "middle_font_size": "حجم الخط الأوسط:",
    "seal_upload": "تحميل",
    "seal_upload_text": "تحميل الطابع:"
}