{
    "edit": "Upravit",
    "hand_tool": "Ruční nářadí",
    "select_tool": "Vyberte nástroj",
    "open": "OTEVŘENO",
    "add_image": "Přidat obrázek",
    "undo": "vrátit",
    "redo": "Předělat",
    "highlight_area": "Zvýrazněte oblast",
    "highlight_text": "Zvýraznit text",
    "eraser": "Guma",
    "shapes": "Tvary",
    "draw": "Kreslit",
    "textbox": "Textové pole",
    "auto_zoom": "Automatický zoom",
    "actual_size": "Aktuální velikost",
    "fit_width": "Přizpůsobit šířku",
    "fit_page": "Přizpůsobit stránku",
    "toggle_sidebar": "Přepnout postranní panel",
    "first_page": "První strana",
    "prev_page": "Předchozí stránka",
    "next_page": "Další strana",
    "last_page": "Poslední strana",
    "thumbnail": "Náhled",
    "find": "Nalézt",
    "replace": "Nahradit",
    "replace_all": "Vyměnit vše",
    "underline": "Zdůraznit",
    "strikethrough": "Přeškrtnutí",
    "signature": "Podpis",
    "page": "Stránka %num%",
    "remove_all": "Odebrat všechny",
    "opacity": "Neprůhlednost",
    "stroke": "Mrtvice",
    "add_signature": "Přidat podpis",
    "place_text": "Umístěte text",
    "image": "obraz",
    "clear": "Průhledná",
    "ok": "OK",
    "cancel": "zrušení",
    "color": "Barva",
    "upload_image_sign": "Nahrajte obrázky svého podpisu",
    "insert": "Vložit",
    "insert_pages": "Vložit stránky",
    "delete_pages": "Smazat stránky",
    "watermark": "Vodoznak",
    "page_number": "Číslo stránky",
    "header_footer": "Záhlaví zápatí",
    "line_numbers": "Čísla řádků",
    "comment": "Komentář",
    "link": "Odkaz",
    "table": "Stůl",
    "chart": "Schéma",
    "arrow": "Šipka",
    "rect": "Obdélník",
    "circle": "Kruh",
    "line": "Kreslit",
    "ellipse": "Elipsa",
    "text": "Text",
    "enter_text_here": "Zde zadejte text",
    "position": "Pozice",
    "mosaic": "Mozaika",
    "rotation": "Otáčení",
    "pages_from": "Stránky od",
    "to": "Na",
    "preview": "Náhled",
    "browse": "Procházet",
    "add_header": "Přidat záhlaví",
    "add_footer": "Přidat zápatí",
    "left": "Vlevo, odjet",
    "center": "Centrum",
    "right": "Že jo",
    "please_add_heeader_content": "Přidejte obsah záhlaví...",
    "please_add_footer_content": "Přidejte obsah zápatí...",
    "header_footer_popup_title": "Přidat záhlaví a zápatí",
    "font": "Písmo",
    "font_size": "Velikost písma",
    "header_footer_demo_text": "Text",
    "add_page_number": "Přidat číslo stránky",
    "page_number_style": "Styl čísla stránky",
    "done": "Hotovo",
    "history": "Dějiny",
    "processing": "zpracovává se",
    "please_wait": "Prosím, čekejte",
    "sign_input_placeholder": "Zadejte své celé jméno nebo iniciály",
    "textart":"Text Umění",

    "seal_stamp":"Razítko",
    "seal_preset":"Přednastaveno",
    "seal_custom":"Vlastní",
    "seal_round":"Kulaté razítko",
    "seal_ractangular":"Obdélníkové razítko",
    "seal_content1":"Obsah 1:",
    "seal_content2":"Obsah 2:",
    "seal_content3":"Obsah 3:",
    "seal_width":"Šířka:",
    "seal_height":"Výška:",
    "seal_color":"Barva:",
    "seal_font_size":"Velikost písma:",
    "middle_font_size":"Střední velikost písma:",
    "seal_upload":"Nahrát",
    "seal_upload_text":"Nahrát razítko:"
}