{
    "edit": "Redigere",
    "hand_tool": "Håndværktøj",
    "select_tool": "Vælg Værktøj",
    "open": "Åben",
    "add_image": "Tilføj billede",
    "undo": "Fortryd",
    "redo": "Gentag",
    "highlight_area": "Fremhæv område",
    "highlight_text": "Fremhæv tekst",
    "eraser": "Viskelæder",
    "shapes": "Former",
    "draw": "Tegne",
    "textbox": "Tekstboks",
    "auto_zoom": "Automatisk zoom",
    "actual_size": "Aktuel størrelse",
    "fit_width": "Tilpas bredde",
    "fit_page": "Tilpas side",
    "toggle_sidebar": "Skift sidebjælke",
    "first_page": "Første side",
    "prev_page": "Forrige side",
    "next_page": "Næste side",
    "last_page": "Sidste side",
    "thumbnail": "Miniaturebillede",
    "find": "Finde",
    "replace": "Erstatte",
    "replace_all": "Erstat alle",
    "underline": "Understrege",
    "strikethrough": "Gennemstregning",
    "signature": "Underskrift",
    "page": "Side %num%",
    "remove_all": "Fjern alt",
    "opacity": "Gennemsigtighed",
    "stroke": "Slag",
    "add_signature": "Tilføj signatur",
    "place_text": "Placer tekst",
    "image": "Billede",
    "clear": "Klar",
    "ok": "Okay",
    "cancel": "Afbestille",
    "color": "Farve",
    "upload_image_sign": "Upload et billede af din signatur",
    "insert": "Indsæt",
    "insert_pages": "Indsæt sider",
    "delete_pages": "Slet sider",
    "watermark": "Vandmærke",
    "page_number": "Sidenummer",
    "header_footer": "Sidehoved og sidefod",
    "line_numbers": "Linjenumre",
    "comment": "Kommentar",
    "link": "Link",
    "table": "Bord",
    "chart": "Diagram",
    "arrow": "Pil",
    "rect": "Rektangel",
    "circle": "Cirkel",
    "line": "Tegne",
    "ellipse": "Ellipse",
    "text": "Tekst",
    "enter_text_here": "Indtast tekst her",
    "position": "Position",
    "mosaic": "Mosaik",
    "rotation": "Rotation",
    "pages_from": "Sider fra",
    "to": "Til",
    "preview": "Forhåndsvisning",
    "browse": "Gennemse",
    "add_header": "Tilføj overskrift",
    "add_footer": "Tilføj sidefod",
    "left": "Venstre",
    "center": "Centrum",
    "right": "Ret",
    "please_add_heeader_content": "Tilføj overskriftsindhold...",
    "please_add_footer_content": "Tilføj sidefodindhold...",
    "header_footer_popup_title": "Tilføj sidehoved og sidefod",
    "font": "Skrifttype",
    "font_size": "Skriftstørrelse",
    "header_footer_demo_text": "Tekst",
    "add_page_number": "Tilføj sidenummer",
    "page_number_style": "Sidenummerstil",
    "done": "Færdig",
    "history": "Historie",
    "processing": "Forarbejdning",
    "please_wait": "Vent venligst",
    "sign_input_placeholder": "Indtast dit fulde navn eller initialer",
    "textart":"Tekst Art",

    "seal_stamp":"Stempel",
    "seal_preset": "Forudindstillet",
    "seal_custom": "Brugerdefineret",
    "seal_round":"Rundt stempel",
    "seal_ractangular":"Rektangulært stempel",
    "seal_content1":"Indhold 1:",
    "seal_content2":"Indhold 2:",
    "seal_content3":"Indhold 3:",
    "seal_width":"Bredde:",
    "seal_height":"Højde:",
    "seal_color":"Farve:",
    "seal_font_size":"Skriftstørrelse:",
    "middle_font_size":"Mellem skriftstørrelse:",
    "seal_upload":"Upload",
    "seal_upload_text":"Upload stempel:"
}