{
    "edit": "Bearbeiten",
    "hand_tool": "Handwerkzeug",
    "select_tool": "Werkzeug auswählen",
    "open": "Offen",
    "add_image": "Bild hinzufügen",
    "undo": "Rückgängig machen",
    "redo": "Wiederholen",
    "highlight_area": "Bereich hervorheben",
    "highlight_text": "Text hervorheben",
    "eraser": "Radiergummi",
    "shapes": "Formen",
    "draw": "Zeichnen",
    "textbox": "Textfeld",
    "auto_zoom": "Automatischer Zoom",
    "actual_size": "Tatsächliche Größe",
    "fit_width": "Weite passen",
    "fit_page": "Seite anpassen",
    "toggle_sidebar": "Seitenleiste umschalten",
    "first_page": "Erste Seite",
    "prev_page": "Vorherige Seite",
    "next_page": "Nächste Seite",
    "last_page": "Letzte Seite",
    "thumbnail": "Miniaturansicht",
    "find": "Finden",
    "replace": "Ersetzen",
    "replace_all": "Alles ersetzen",
    "underline": "Unterstreichen",
    "strikethrough": "Durchgestrichen",
    "signature": "Unterschrift",
    "page": "Seite %num%",
    "remove_all": "Alles entfernen",
    "opacity": "Opazität",
    "stroke": "Streicheln",
    "add_signature": "Signatur hinzufügen",
    "place_text": "Texte platzieren",
    "image": "Bild",
    "clear": "Klar",
    "ok": "OK",
    "cancel": "Absagen",
    "color": "Farbe",
    "upload_image_sign": "Laden Sie ein Bild Ihrer Unterschrift hoch",
    "insert": "Einfügung",
    "insert_pages": "Seiten einfügen",
    "delete_pages": "Seiten löschen",
    "watermark": "Wasserzeichen",
    "page_number": "Seitennummer",
    "header_footer": "Kopfzeile Fußzeile",
    "line_numbers": "Linien Nummern",
    "comment": "Kommentar",
    "link": "Verknüpfung",
    "table": "Tisch",
    "chart": "Diagramm",
    "arrow": "Pfeil",
    "rect": "Rechteck",
    "circle": "Kreis",
    "line": "Zeichnen",
    "ellipse": "Ellipse",
    "text": "Text",
    "enter_text_here": "Hier Text eingeben",
    "position": "Position",
    "mosaic": "Mosaik",
    "rotation": "Drehung",
    "pages_from": "Seiten von",
    "to": "Zu",
    "preview": "Vorschau",
    "browse": "Durchsuche",
    "add_header": "Kopfzeile hinzufügen",
    "add_footer": "Fußzeile hinzufügen",
    "left": "Links",
    "center": "Center",
    "right": "Recht",
    "please_add_heeader_content": "Bitte Header-Inhalt hinzufügen...",
    "please_add_footer_content": "Bitte Fußzeileninhalt hinzufügen...",
    "header_footer_popup_title": "Kopf- und Fußzeile hinzufügen",
    "font": "Schriftart",
    "font_size": "Schriftgröße",
    "header_footer_demo_text": "Text",
    "add_page_number": "Seitenzahl hinzufügen",
    "page_number_style": "Stil der Seitenzahl",
    "done": "Fertig",
    "history": "Geschichte",
    "processing": "wird bearbeitet",
    "please_wait": "Warten Sie mal",
    "sign_input_placeholder": "Geben Sie Ihren vollständigen Namen oder Ihre Initialen ein",
    "textart":"Textkunst",

    "seal_stamp":"Stempel",
    "seal_preset":"Voreinstellung",
    "seal_custom":"Benutzerdefiniert",
    "seal_round":"Runder Stempel",
    "seal_ractangular":"Rechteckiger Stempel",
    "seal_content1":"Inhalt 1:",
    "seal_content2":"Inhalt 2:",
    "seal_content3":"Inhalt 3:",
    "seal_width":"Breite:",
    "seal_height":"Höhe:",
    "seal_color":"Farbe:",
    "seal_font_size":"Schriftgröße:",
    "middle_font_size":"Mittlere Schriftgröße:",
    "seal_upload":"Hochladen",
    "seal_upload_text":"Stempel hochladen:"
}