{
    "edit": "Επεξεργασία",
    "hand_tool": "Εργαλείο χειρός",
    "select_tool": "Επιλέξτε Εργαλείο",
    "open": "Ανοιξε",
    "add_image": "Προσθέστε εικόνα",
    "undo": "Ξεκάνω",
    "redo": "Ξανακάνω",
    "highlight_area": "Περιοχή επισήμανσης",
    "highlight_text": "Υπογραμμισμένο κείμενο",
    "eraser": "Γόμα",
    "shapes": "Σχήματα",
    "draw": "Σχεδιάζω",
    "textbox": "Πλαίσιο κειμένου",
    "auto_zoom": "Αυτόματο ζουμ",
    "actual_size": "Πραγματικό μέγεθος",
    "fit_width": "Προσαρμογή πλάτους",
    "fit_page": "Προσαρμογή σελίδας",
    "toggle_sidebar": "Εναλλαγή πλευρικής γραμμής",
    "first_page": "Πρώτη σελίδα",
    "prev_page": "Προηγούμενη σελίδα",
    "next_page": "Επόμενη σελίδα",
    "last_page": "Τελευταία σελίδα",
    "thumbnail": "Ονυξ του αντίχειρος",
    "find": "Εύρημα",
    "replace": "Αντικαθιστώ",
    "replace_all": "Αντικατάσταση όλων",
    "underline": "Υπογραμμίζω",
    "strikethrough": "Strikethrough",
    "signature": "Υπογραφή",
    "page": "Σελίδα %num%",
    "remove_all": "Αφαίρεση όλων",
    "opacity": "Αδιαφάνεια",
    "stroke": "Εγκεφαλικό",
    "add_signature": "Προσθήκη υπογραφής",
    "place_text": "Τοποθετήστε κείμενο",
    "image": "Εικόνα",
    "clear": "Σαφή",
    "ok": "Εντάξει",
    "cancel": "Ματαίωση",
    "color": "Χρώμα",
    "upload_image_sign": "Ανεβάστε μια εικόνα της υπογραφής σας",
    "insert": "Εισάγετε",
    "insert_pages": "Εισαγωγή σελίδων",
    "delete_pages": "Διαγραφή Σελίδων",
    "watermark": "Στάθμη ύδατος",
    "page_number": "Αριθμός σελίδας",
    "header_footer": "Επικεφαλίδα υποσέλιδο",
    "line_numbers": "Αριθμοί Γραμμών",
    "comment": "Σχόλιο",
    "link": "Σύνδεσμος",
    "table": "Τραπέζι",
    "chart": "Διάγραμμα",
    "arrow": "Βέλος",
    "rect": "Ορθογώνιο παραλληλόγραμμο",
    "circle": "Κύκλος",
    "line": "Σχεδιάζω",
    "ellipse": "Ελλειψη",
    "text": "Κείμενο",
    "enter_text_here": "Εισαγάγετε κείμενο εδώ",
    "position": "Θέση",
    "mosaic": "Μωσαϊκό",
    "rotation": "Περιστροφή",
    "pages_from": "Σελίδες από",
    "to": "Προς την",
    "preview": "Προεπισκόπηση",
    "browse": "Ξεφυλλίζω",
    "add_header": "Προσθήκη κεφαλίδας",
    "add_footer": "Προσθήκη υποσέλιδου",
    "left": "Αριστερά",
    "center": "Κέντρο",
    "right": "σωστά",
    "please_add_heeader_content": "Προσθέστε περιεχόμενο κεφαλίδας...",
    "please_add_footer_content": "Προσθέστε περιεχόμενο υποσέλιδου...",
    "header_footer_popup_title": "Προσθήκη κεφαλίδας και υποσέλιδου",
    "font": "Γραμματοσειρά",
    "font_size": "Μέγεθος γραμματοσειράς",
    "header_footer_demo_text": "Κείμενο",
    "add_page_number": "Προσθήκη αριθμού σελίδας",
    "page_number_style": "Στυλ αριθμού σελίδας",
    "done": "Ολοκληρώθηκε",
    "history": "Ιστορία",
    "processing": "Επεξεργασία",
    "please_wait": "Παρακαλώ περιμένετε",
    "sign_input_placeholder": "Εισαγάγετε το πλήρες όνομά σας ή τα αρχικά σας",
    "textart":"Τέχνη κειμένου",

    "seal_stamp":"Σφραγίδα",
    "seal_preset":"Προεπιλογή",
    "seal_custom":"Προσαρμοσμένο",
    "seal_round":"Στρογγυλή σφραγίδα",
    "seal_ractangular":"Ορθογώνια σφραγίδα",
    "seal_content1":"Περιεχόμενο 1:",
    "seal_content2":"Περιεχόμενο 2:",
    "seal_content3":"Περιεχόμενο 3:",
    "seal_width":"Πλάτος:",
    "seal_height":"Ύψος:",
    "seal_color":"Χρώμα:",
    "seal_font_size":"Μέγεθος γραμματοσειράς:",
    "middle_font_size":"Μεσαίο μέγεθος γραμματοσειράς:",
    "seal_upload":"Μεταφόρτωση",
    "seal_upload_text":"Μεταφόρτωση σφραγίδας:"
}