{
    "edit": "Edit",
    "hand_tool": "Hand",
    "select_tool": "Select",
    "open": "Open",
    "add_image": "Add image",
    "undo": "Undo",
    "redo": "Redo",
    "highlight_area": "Highlight Area",
    "highlight_text": "Highlight Text",
    "eraser": "Eraser",
    "shapes": "Shapes",
    "draw": "Draw",
    "textbox": "Text Box",
    "auto_zoom": "Automatic Zoom",
    "actual_size": "Actual Size",
    "fit_width": "Fit width",
    "fit_page": "Fit page",
    "toggle_sidebar": "Toggle Sidebar",
    "first_page": "First Page",
    "prev_page": "Previous Page",
    "next_page": "Next Page",
    "last_page": "Last Page",
    "thumbnail": "Thumbnail",
    "find": "Find",
    "replace": "Replace",
    "replace_all": "Replace All",
    "underline": "Underline",
    "strikethrough": "Strikethrough",
    "signature": "Signature",
    "page": "Page %num%",
    "remove_all": "Remove all",
    "opacity": "Opacity",
    "stroke": "Stroke",
    "add_signature": "Add Signature",
    "place_text": "Place text",
    "image": "Image",
    "clear": "Clear",
    "ok": "OK",
    "cancel": "Cancel",
    "color": "Color",
    "upload_image_sign": "Upload an images of your signature",
    "insert": "Insert",
    "insert_pages": "Insert Pages",
    "delete_pages": "Delete Pages",
    "watermark": "Watermark",
    "page_number": "Page Number",
    "header_footer": "Header & Footer",
    "line_numbers": "Line Numbers",
    "comment": "Comment",
    "link": "Link",
    "table": "Table",
    "chart": "Chart",
    "arrow": "Arrow",
    "rect": "Rectangle",
    "circle": "Circle",
    "line": "Draw",
    "ellipse": "Ellipse",
    "text": "Text",
    "enter_text_here": "Enter text here",
    "position": "Position",
    "mosaic": "Mosaic",
    "rotation": "Rotation",
    "pages_from": "Pages From",
    "to": "To",
    "preview": "Preview",
    "browse": "Browse",
    "add_header": "Add Header",
    "add_footer": "Add Footer",
    "left": "Left",
    "center": "Center",
    "right": "Right",
    "please_add_heeader_content": "Please add header content...",
    "please_add_footer_content": "Please add footer content...",
    "header_footer_popup_title": "Add Header and Footer",
    "font": "Font",
    "font_size": "Font Size",
    "header_footer_demo_text": "Text",
    "add_page_number": "Add Page Number",
    "page_number_style": "Page number style",
    "done": "Done",
    "history": "History",
    "processing": "Processing",
    "please_wait": "Please wait",
    "sign_input_placeholder": "Enter your full name or initials",
    "forms": "Forms",
    "froms_standard": "Standard",
    "forms_text": "Text",
    "forms_sign": "Signature",
    "forms_date": "Date",
    "forms_number": "Number",
    "forms_checkbox": "Checkbox",
    "forms_dropdown": "Dropdown",
    "forms_initials": "Initials",
    "forms_radio": "Radio Button",
    "forms_formula": "Formula",
    "froms_template": "Template",
    "forms_name": "Name",
    "forms_email": "Email",
    "forms_company": "Company",
    "forms_title": "Title",
    "forms_phone_number": "Phone Number",
    "forms_zipcode": "Zip Code",
    "forms_currency": "Currency",
    "forms_age": "Age",
    "forms_ssn": "SSN",
    "forms_credit_card": "Credit Card Number",
    "forms_states": "States Collection",
    "forms_gender": "Gender",
    "forms_dropdown_options": "Options",
    "forms_male": "Male",
    "forms_female": "Female",
    "insert_page": "Insert page",
    "insert_to": "Insert to",
    "textart":"Text Art",

    "seal_stamp":"Stamp",
    "seal_preset":"Preset",
    "seal_custom":"Custom",
    "seal_round":"Round Stamp",
    "seal_ractangular":"Rectangular Stamp",
    "seal_content1":"Content 1:",
    "seal_content2":"Content 2:",
    "seal_content3":"Content 3:",
    "seal_width":"Width:",
    "seal_height":"Height:",
    "seal_color":"Color:",
    "seal_font_size":"Font Size:",
    "middle_font_size":"Middle Font Size:",
    "seal_upload":"Upload",
    "seal_upload_text":"Upload Stamp:"
}