{
    "edit": "Editar",
    "hand_tool": "Herramienta de mano",
    "select_tool": "Herramienta de selección",
    "open": "Abierto",
    "add_image": "Añadir imagen",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "highlight_area": "Resaltar área",
    "highlight_text": "Subrayar el texto",
    "eraser": "Borrador",
    "shapes": "formas",
    "draw": "Dibujar",
    "textbox": "Caja de texto",
    "auto_zoom": "Zoom automático",
    "actual_size": "Tamaño real",
    "fit_width": "Ajuste ancho",
    "fit_page": "La página de ajuste",
    "toggle_sidebar": "Alternar barra lateral",
    "first_page": "Primera página",
    "prev_page": "Pagina anterior",
    "next_page": "Siguiente página",
    "last_page": "Última página",
    "thumbnail": "Miniatura",
    "find": "Encontrar",
    "replace": "Reemplazar",
    "replace_all": "Reemplaza todo",
    "underline": "Subrayar",
    "strikethrough": "tachado",
    "signature": "Firma",
    "page": "Página %num%",
    "remove_all": "Eliminar todo",
    "opacity": "Opacidad",
    "stroke": "Carrera",
    "add_signature": "Agregar firma",
    "place_text": "Colocar texto",
    "image": "Imagen",
    "clear": "Claro",
    "ok": "OK",
    "cancel": "Cancelar",
    "color": "Color",
    "upload_image_sign": "Sube una imagen de tu firma",
    "insert": "Insertar",
    "insert_pages": "Insertar páginas",
    "delete_pages": "Eliminar páginas",
    "watermark": "Filigrana",
    "page_number": "Número de página",
    "header_footer": "Encabezado y pie de página",
    "line_numbers": "Línea de números",
    "comment": "Comentario",
    "link": "Enlace",
    "table": "Mesa",
    "chart": "Cuadro",
    "arrow": "Flecha",
    "rect": "Rectángulo",
    "circle": "Circulo",
    "line": "Dibujar",
    "ellipse": "Elipse",
    "text": "Texto",
    "enter_text_here": "Introducir texto aquí",
    "position": "Posición",
    "mosaic": "Mosaico",
    "rotation": "Rotación",
    "pages_from": "Páginas de",
    "to": "A",
    "preview": "Avance",
    "browse": "Navegar",
    "add_header": "Añadir encabezado",
    "add_footer": "Añadir pie de página",
    "left": "Izquierda",
    "center": "Centro",
    "right": "Derecha",
    "please_add_heeader_content": "Agregue el contenido del encabezado...",
    "please_add_footer_content": "Agregue contenido de pie de página...",
    "header_footer_popup_title": "Añadir encabezado y pie de página",
    "font": "Fuente",
    "font_size": "Tamaño de fuente",
    "header_footer_demo_text": "Texto",
    "add_page_number": "Añadir número de página",
    "page_number_style": "Estilo de número de página",
    "done": "Hecho",
    "history": "Historia",
    "processing": "Procesando",
    "please_wait": "Espere por favor",
    "sign_input_placeholder": "Ingresa tu nombre completo o iniciales",
    "textart":"Arte de texto",

    "seal_stamp":"Sello",
    "seal_preset":"Preestablecido",
    "seal_custom":"Personalizado",
    "seal_round":"Sello redondo",
    "seal_ractangular":"Sello rectangular",
    "seal_content1":"Contenido 1:",
    "seal_content2":"Contenido 2:",
    "seal_content3":"Contenido 3:",
    "seal_width":"Ancho:",
    "seal_height":"Altura:",
    "seal_color":"Color:",
    "seal_font_size":"Tamaño de fuente:",
    "middle_font_size":"Tamaño de fuente medio:",
    "seal_upload":"Subir",
    "seal_upload_text":"Cargar sello:"
}