{
    "edit": "Muokata",
    "hand_tool": "Käsityökalu",
    "select_tool": "Valitse työkalu",
    "open": "Avata",
    "add_image": "Lisää kuva",
    "undo": "Kumoa",
    "redo": "Toista",
    "highlight_area": "Korosta alue",
    "highlight_text": "Korosta tekstiä",
    "eraser": "Pyyhekumi",
    "shapes": "Muodot",
    "draw": "Piirrä",
    "textbox": "Tekstilaatikko",
    "auto_zoom": "Automaattinen zoomaus",
    "actual_size": "Todellinen koko",
    "fit_width": "Sopiva leveys",
    "fit_page": "Sovita sivu",
    "toggle_sidebar": "Vaihda sivupalkki",
    "first_page": "Ensimmäinen sivu",
    "prev_page": "Edellinen sivu",
    "next_page": "Seuraava sivu",
    "last_page": "Viimeinen sivu",
    "thumbnail": "Pikkukuva",
    "find": "löytö",
    "replace": "Korvata",
    "replace_all": "Korvaa kaikki",
    "underline": "Korostaa",
    "strikethrough": "Yliviivattu",
    "signature": "Allekirjoitus",
    "page": "Sivu %num%",
    "remove_all": "Poista kaikki",
    "opacity": "Peittävyys",
    "stroke": "Aivohalvaus",
    "add_signature": "Lisää allekirjoitus",
    "place_text": "Aseta teksti",
    "image": "Kuva",
    "clear": "Asia selvä",
    "ok": "OK",
    "cancel": "Peruuttaa",
    "color": "Väri",
    "upload_image_sign": "Lataa kuvia allekirjoituksestasi",
    "insert": "Lisää",
    "insert_pages": "Lisää sivuja",
    "delete_pages": "Poista sivut",
    "watermark": "Vesileima",
    "page_number": "Sivunumero",
    "header_footer": "Ylä- ja alatunniste",
    "line_numbers": "Rivien numerot",
    "comment": "Kommentti",
    "link": "Linkki",
    "table": "Pöytä",
    "chart": "Kartoittaa",
    "arrow": "Nuoli",
    "rect": "Suorakulmio",
    "circle": "Ympyrä",
    "line": "Piirrä",
    "ellipse": "Ellipsi",
    "text": "Teksti",
    "enter_text_here": "Kirjoita teksti tähän",
    "position": "asema",
    "mosaic": "Mosaiikki",
    "rotation": "Kierto",
    "pages_from": "Sivut alkaen",
    "to": "Vastaanottaja",
    "preview": "Esikatselu",
    "browse": "Selaa",
    "add_header": "Lisää otsikko",
    "add_footer": "Lisää alatunniste",
    "left": "Vasen",
    "center": "Keskusta",
    "right": "Oikein",
    "please_add_heeader_content": "Lisää otsikon sisältöä...",
    "please_add_footer_content": "Lisää alatunnisteen sisältö...",
    "header_footer_popup_title": "Lisää ylä- ja alatunniste",
    "font": "Fontti",
    "font_size": "Fonttikoko",
    "header_footer_demo_text": "Teksti",
    "add_page_number": "Lisää sivunumero",
    "page_number_style": "Sivunumeron tyyli",
    "done": "Tehty",
    "history": "Historia",
    "processing": "Käsittely",
    "please_wait": "Odota",
    "sign_input_placeholder": "Kirjoita koko nimesi tai nimikirjaimet",
    "textart":"Teksti Art",

    "seal_stamp":"Leima",
    "seal_preset":"Esiasetus",
    "seal_custom":"Muokattu",
    "seal_round":"Pyöreä leima",
    "seal_ractangular":"Suorakulmainen leima",
    "seal_content1":"Sisältö 1:",
    "seal_content2":"Sisältö 2:",
    "seal_content3":"Sisältö 3:",
    "seal_width":"Leveys:",
    "seal_height":"Korkeus:",
    "seal_color":"Väri:",
    "seal_font_size":"Fonttikoko:",
    "middle_font_size":"Keskikokoinen kirjasinkoko:",
    "seal_upload":"Lataa",
    "seal_upload_text":"Lähetä leima:"
}