{
    "edit": "Éditer",
    "hand_tool": "Outil à main",
    "select_tool": "Sélectionner l'outil",
    "open": "Ouvert",
    "add_image": "Ajouter une image",
    "undo": "annuler",
    "redo": "Refaire",
    "highlight_area": "Zone de surbrillance",
    "highlight_text": "Texte surligné",
    "eraser": "La gomme",
    "shapes": "Formes",
    "draw": "Dessiner",
    "textbox": "Zone de texte",
    "auto_zoom": "Zoom automatique",
    "actual_size": "Taille actuelle",
    "fit_width": "Ajuster la largeur",
    "fit_page": "Adapter la page",
    "toggle_sidebar": "Basculer la barre latérale",
    "first_page": "Première page",
    "prev_page": "Page précédente",
    "next_page": "Page suivante",
    "last_page": "Dernière page",
    "thumbnail": "Vignette",
    "find": "Trouver",
    "replace": "Remplacer",
    "replace_all": "Remplace tout",
    "underline": "Souligner",
    "strikethrough": "Barré",
    "signature": "Signature",
    "page": "Page %num%",
    "remove_all": "Enlever tout",
    "opacity": "Opacité",
    "stroke": "Accident vasculaire cérébral",
    "add_signature": "Ajouter une signature",
    "place_text": "Placer du texte",
    "image": "Image",
    "clear": "Dégager",
    "ok": "D'ACCORD",
    "cancel": "Annuler",
    "color": "Couleur",
    "upload_image_sign": "Téléchargez une image de votre signature",
    "insert": "Insérer",
    "insert_pages": "Insérer des pages",
    "delete_pages": "Supprimer des pages",
    "watermark": "Filigrane",
    "page_number": "Numéro de page",
    "header_footer": "En-tête et pied de page",
    "line_numbers": "Numéros de ligne",
    "comment": "Commentaire",
    "link": "Lien",
    "table": "Table",
    "chart": "Graphique",
    "arrow": "Flèche",
    "rect": "Rectangle",
    "circle": "Cercle",
    "line": "Dessiner",
    "ellipse": "Ellipse",
    "text": "Texte",
    "enter_text_here": "Entrez le texte ici",
    "position": "Position",
    "mosaic": "Mosaïque",
    "rotation": "Rotation",
    "pages_from": "Pages de",
    "to": "À",
    "preview": "Aperçu",
    "browse": "Parcourir",
    "add_header": "Ajouter un en-tête",
    "add_footer": "Ajouter un pied de page",
    "left": "La gauche",
    "center": "Centre",
    "right": "Droit",
    "please_add_heeader_content": "Veuillez ajouter le contenu de l'en-tête...",
    "please_add_footer_content": "Veuillez ajouter le contenu du pied de page...",
    "header_footer_popup_title": "Ajouter un en-tête et un pied de page",
    "font": "Police de caractère",
    "font_size": "Taille de police",
    "header_footer_demo_text": "Texte",
    "add_page_number": "Ajouter un numéro de page",
    "page_number_style": "Style de numéro de page",
    "done": "Fait",
    "history": "Histoire",
    "processing": "Traitement",
    "please_wait": "S'il vous plaît, attendez",
    "sign_input_placeholder": "Entrez votre nom complet ou vos initiales",
    "textart":"Art du texte",

    "seal_stamp":"Tampon",
    "seal_preset":"Préréglage",
    "seal_custom":"Personnalisé",
    "seal_round":"Tampon rond",
    "seal_ractangular":"Tampon rectangulaire",
    "seal_content1":"Contenu 1 :",
    "seal_content2":"Contenu 2 :",
    "seal_content3":"Contenu 3 :",
    "seal_width":"Largeur :",
    "seal_height":"Hauteur :",
    "seal_color":"Couleur :",
    "seal_font_size":"Taille de la police :",
    "middle_font_size":"Taille moyenne de la police :",
    "seal_upload":"Télécharger",
    "seal_upload_text":"Télécharger le tampon :"
}