{
    "edit": "Sunting",
    "hand_tool": "Alat Tangan",
    "select_tool": "Pilih alat",
    "open": "Membuka",
    "add_image": "Menambahkan gambar",
    "undo": "Membuka",
    "redo": "Mengulangi",
    "highlight_area": "Sorot Area",
    "highlight_text": "Sorot Teks",
    "eraser": "Penghapus",
    "shapes": "Bentuk",
    "draw": "Seri",
    "textbox": "Kotak teks",
    "auto_zoom": "Zoom Otomatis",
    "actual_size": "Ukuran sebenarnya",
    "fit_width": "Sesuaikan lebar",
    "fit_page": "Sesuaikan halaman",
    "toggle_sidebar": "Alihkan Bilah Samping",
    "first_page": "Halaman pertama",
    "prev_page": "Halaman sebelumnya",
    "next_page": "Halaman selanjutnya",
    "last_page": "Halaman terakhir",
    "thumbnail": "Gambar kecil",
    "find": "Menemukan",
    "replace": "Mengganti",
    "replace_all": "Menggantikan semua",
    "underline": "Menggarisbawahi",
    "strikethrough": "Dicoret",
    "signature": "Tanda tangan",
    "page": "Halaman %num%",
    "remove_all": "Hapus semua",
    "opacity": "Kegelapan",
    "stroke": "Pukulan",
    "add_signature": "Tambahkan Tanda Tangan",
    "place_text": "Tempatkan teks",
    "image": "Gambar",
    "clear": "Jernih",
    "ok": "Oke",
    "cancel": "Membatalkan",
    "color": "Warna",
    "upload_image_sign": "Unggah gambar tanda tangan Anda",
    "insert": "Memasukkan",
    "insert_pages": "Sisipkan Halaman",
    "delete_pages": "Hapus Halaman",
    "watermark": "Tanda air",
    "page_number": "Nomor halaman",
    "header_footer": "Bagian atas dan bagian bawah",
    "line_numbers": "Nomor Baris",
    "comment": "Komentar",
    "link": "Tautan",
    "table": "Meja",
    "chart": "Bagan",
    "arrow": "Anak panah",
    "rect": "Persegi panjang",
    "circle": "Lingkaran",
    "line": "Seri",
    "ellipse": "Elips",
    "text": "Teks",
    "enter_text_here": "Masukkan teks di sini",
    "position": "Posisi",
    "mosaic": "Mosaik",
    "rotation": "Rotasi",
    "pages_from": "Halaman Dari",
    "to": "Ke",
    "preview": "Pratinjau",
    "browse": "Jelajahi",
    "add_header": "Tambahkan Tajuk",
    "add_footer": "Tambahkan Footer",
    "left": "Kiri",
    "center": "Tengah",
    "right": "Benar",
    "please_add_heeader_content": "Harap tambahkan konten tajuk...",
    "please_add_footer_content": "Harap tambahkan konten footer...",
    "header_footer_popup_title": "Tambahkan Header dan Footer",
    "font": "Fon",
    "font_size": "Ukuran huruf",
    "header_footer_demo_text": "Teks",
    "add_page_number": "Tambahkan Nomor Halaman",
    "page_number_style": "Gaya nomor halaman",
    "done": "Selesai",
    "history": "Sejarah",
    "processing": "Pengolahan",
    "please_wait": "Mohon tunggu",
    "sign_input_placeholder": "Masukkan nama lengkap atau inisial Anda",
    "textart":"Seni Teks",

    "seal_stamp":"Stempel",
    "seal_preset":"Prasetel",
    "seal_custom":"Khusus",
    "seal_round":"Stempel Bulat",
    "seal_ractangular":"Stempel Persegi Panjang",
    "seal_content1":"Konten 1:",
    "seal_content2":"Konten 2:",
    "seal_content3":"Konten 3:",
    "seal_width":"Lebar:",
    "seal_height":"Tinggi:",
    "seal_color":"Warna:",
    "seal_font_size":"Ukuran Huruf:",
    "middle_font_size":"Ukuran Font Sedang:",
    "seal_upload":"Unggah",
    "seal_upload_text":"Unggah Stempel:"
}