{
    "edit": "Modificare",
    "hand_tool": "Strumento manuale",
    "select_tool": "Seleziona strumento",
    "open": "Aprire",
    "add_image": "Aggiungi immagine",
    "undo": "Annullare",
    "redo": "Rifare",
    "highlight_area": "Area evidenziata",
    "highlight_text": "Testo evidenziato",
    "eraser": "Gomma",
    "shapes": "Forme",
    "draw": "Disegno",
    "textbox": "Casella di testo",
    "auto_zoom": "Zoom automatico",
    "actual_size": "Dimensione reale",
    "fit_width": "Larghezza adatta",
    "fit_page": "Pagina adatta",
    "toggle_sidebar": "Attiva/disattiva la barra laterale",
    "first_page": "Prima pagina",
    "prev_page": "Pagina precedente",
    "next_page": "Pagina successiva",
    "last_page": "Ultima pagina",
    "thumbnail": "Miniatura",
    "find": "Trova",
    "replace": "Sostituire",
    "replace_all": "Sostituisci tutto",
    "underline": "Sottolineare",
    "strikethrough": "Barrato",
    "signature": "Firma",
    "page": "Pagina %num%",
    "remove_all": "Rimuovi tutto",
    "opacity": "Opacità",
    "stroke": "Ictus",
    "add_signature": "Aggiungi firma",
    "place_text": "Posiziona il testo",
    "image": "Immagine",
    "clear": "Chiaro",
    "ok": "OK",
    "cancel": "Annulla",
    "color": "Colore",
    "upload_image_sign": "Carica un'immagine della tua firma",
    "insert": "Inserire",
    "insert_pages": "Inserisci pagine",
    "delete_pages": "Elimina pagine",
    "watermark": "Filigrana",
    "page_number": "Numero di pagina",
    "header_footer": "Intestazione e piè di pagina",
    "line_numbers": "Numeri di riga",
    "comment": "Commento",
    "link": "Collegamento",
    "table": "Tavolo",
    "chart": "Grafico",
    "arrow": "Freccia",
    "rect": "Rettangolo",
    "circle": "Cerchio",
    "line": "Disegno",
    "ellipse": "Ellisse",
    "text": "Testo",
    "enter_text_here": "Inserisci il testo qui",
    "position": "Posizione",
    "mosaic": "Mosaico",
    "rotation": "Rotazione",
    "pages_from": "Pagine da",
    "to": "Per",
    "preview": "Anteprima",
    "browse": "Navigare",
    "add_header": "Aggiungi intestazione",
    "add_footer": "Aggiungi piè di pagina",
    "left": "Sono partiti",
    "center": "Centro",
    "right": "Destra",
    "please_add_heeader_content": "Aggiungi il contenuto dell'intestazione...",
    "please_add_footer_content": "Aggiungi il contenuto del piè di pagina...",
    "header_footer_popup_title": "Aggiungi intestazione e piè di pagina",
    "font": "Font",
    "font_size": "Dimensione del font",
    "header_footer_demo_text": "Testo",
    "add_page_number": "Aggiungi numero di pagina",
    "page_number_style": "Stile del numero di pagina",
    "done": "Fatto",
    "history": "Storia",
    "processing": "in lavorazione",
    "please_wait": "attendere prego",
    "sign_input_placeholder": "Inserisci il tuo nome completo o le iniziali",
    "textart":"Testo art",

    "seal_stamp":"Timbro",
    "seal_preset":"Preimpostato",
    "seal_custom":"Personalizzato",
    "seal_round":"Timbro rotondo",
    "seal_ractangular":"Timbro rettangolare",
    "seal_content1":"Contenuto 1:",
    "seal_content2":"Contenuto 2:",
    "seal_content3":"Contenuto 3:",
    "seal_width":"Larghezza:",
    "seal_height":"Altezza:",
    "seal_color":"Colore:",
    "seal_font_size":"Dimensione carattere:",
    "middle_font_size":"Dimensione carattere centrale:",
    "seal_upload":"Carica",
    "seal_upload_text":"Carica timbro:"
}