{
    "edit": "編集",
    "hand_tool": "ハンドツール",
    "select_tool": "選択ツール",
    "open": "開ける",
    "add_image": "画像を追加",
    "undo": "元に戻す",
    "redo": "やり直し",
    "highlight_area": "ハイライトエリア",
    "highlight_text": "テキストをハイライト",
    "eraser": "消しゴム",
    "shapes": "形",
    "draw": "描く",
    "textbox": "テキストボックス",
    "auto_zoom": "自動ズーム",
    "actual_size": "実際のサイズ",
    "fit_width": "フィット幅",
    "fit_page": "ページに合わせる",
    "toggle_sidebar": "サイドバーの切り替え",
    "first_page": "先頭ページ",
    "prev_page": "前のページ",
    "next_page": "次のページ",
    "last_page": "最後のページ",
    "thumbnail": "サムネイル",
    "find": "探す",
    "replace": "交換",
    "replace_all": "すべて置換",
    "underline": "下線",
    "strikethrough": "取り消し線",
    "signature": "サイン",
    "page": "ページ %num%",
    "remove_all": "すべて削除する",
    "opacity": "不透明度",
    "stroke": "脳卒中",
    "add_signature": "署名を追加",
    "place_text": "テキストを配置する",
    "image": "画像",
    "clear": "クリア",
    "ok": "わかった",
    "cancel": "キャンセル",
    "color": "色",
    "upload_image_sign": "署名の画像をアップロードする",
    "insert": "入れる",
    "insert_pages": "ページを挿入",
    "delete_pages": "ページを削除する",
    "watermark": "透かし",
    "page_number": "ページ番号",
    "header_footer": "ヘッダーとフッター",
    "line_numbers": "行番号",
    "comment": "コメント",
    "link": "リンク",
    "table": "テーブル",
    "chart": "チャート",
    "arrow": "矢印",
    "rect": "矩形",
    "circle": "サークル",
    "line": "描く",
    "ellipse": "楕円",
    "text": "文章",
    "enter_text_here": "ここにテキストを入力",
    "position": "位置",
    "mosaic": "モザイク",
    "rotation": "回転",
    "pages_from": "からのページ",
    "to": "に",
    "preview": "プレビュー",
    "browse": "ブラウズ",
    "add_header": "ヘッダーを追加",
    "add_footer": "フッターを追加",
    "left": "左",
    "center": "中心",
    "right": "右",
    "please_add_heeader_content": "ヘッダー コンテンツを追加してください...",
    "please_add_footer_content": "フッター コンテンツを追加してください...",
    "header_footer_popup_title": "ヘッダーとフッターを追加",
    "font": "フォント",
    "font_size": "フォントサイズ",
    "header_footer_demo_text": "文章",
    "add_page_number": "ページ番号を追加",
    "page_number_style": "ページ番号のスタイル",
    "done": "終わり",
    "history": "歴史",
    "processing": "処理",
    "please_wait": "お待ちください",
    "sign_input_placeholder": "フルネームまたはイニシャルを入力してください",
    "textart":"テキストアート",

    "seal_stamp":"スタンプ",
    "seal_preset":"プリセット",
    "seal_custom":"カスタム",
    "seal_round":"丸いスタンプ",
    "seal_ractangular":"長方形スタンプ",
    "seal_content1":"コンテンツ 1:",
    "seal_content2":"コンテンツ 2:",
    "seal_content3":"コンテンツ 3:",
    "seal_width":"幅:",
    "seal_height":"高さ:",
    "seal_color":"色:",
    "seal_font_size":"フォントサイズ:",
    "middle_font_size":"ミドル フォント サイズ:",
    "seal_upload":"アップロード",
    "seal_upload_text":"スタンプをアップロード:"
}