{
    "edit": "편집하다",
    "hand_tool": "수공구",
    "select_tool": "도구를 고르시 오",
    "open": "열려 있는",
    "add_image": "이미지 추가",
    "undo": "실행 취소",
    "redo": "다시 하다",
    "highlight_area": "하이라이트 영역",
    "highlight_text": "강조 텍스트",
    "eraser": "지우개",
    "shapes": "모양",
    "draw": "그리다",
    "textbox": "텍스트 상자",
    "auto_zoom": "자동 줌",
    "actual_size": "실제 크기",
    "fit_width": "맞춤 폭",
    "fit_page": "맞춤 페이지",
    "toggle_sidebar": "사이드바 전환",
    "first_page": "첫 페이지",
    "prev_page": "이전 페이지",
    "next_page": "다음 페이지",
    "last_page": "마지막 페이지",
    "thumbnail": "썸네일",
    "find": "찾다",
    "replace": "바꾸다",
    "replace_all": "모두 다 바꿔",
    "underline": "밑줄",
    "strikethrough": "취소선",
    "signature": "서명",
    "page": "페이지 %num%",
    "remove_all": "모두 제거",
    "opacity": "불투명",
    "stroke": "뇌졸중",
    "add_signature": "서명 추가",
    "place_text": "텍스트 배치",
    "image": "영상",
    "clear": "분명한",
    "ok": "확인",
    "cancel": "취소",
    "color": "색깔",
    "upload_image_sign": "서명 이미지 업로드",
    "insert": "끼워 넣다",
    "insert_pages": "페이지 삽입",
    "delete_pages": "페이지 삭제",
    "watermark": "양수표",
    "page_number": "페이지 번호",
    "header_footer": "머리글 및 바닥글",
    "line_numbers": "줄 번호",
    "comment": "논평",
    "link": "링크",
    "table": "테이블",
    "chart": "차트",
    "arrow": "화살",
    "rect": "직사각형",
    "circle": "원",
    "line": "그리다",
    "ellipse": "타원",
    "text": "텍스트",
    "enter_text_here": "여기에 텍스트 입력",
    "position": "위치",
    "mosaic": "모자이크",
    "rotation": "회전",
    "pages_from": "페이지 시작",
    "to": "에게",
    "preview": "시사",
    "browse": "검색",
    "add_header": "헤더 추가",
    "add_footer": "바닥글 추가",
    "left": "왼쪽",
    "center": "센터",
    "right": "오른쪽",
    "please_add_heeader_content": "헤더 콘텐츠를 추가하세요...",
    "please_add_footer_content": "바닥글 콘텐츠를 추가하세요...",
    "header_footer_popup_title": "머리글 및 바닥글 추가",
    "font": "폰트",
    "font_size": "글꼴 크기",
    "header_footer_demo_text": "텍스트",
    "add_page_number": "페이지 번호 추가",
    "page_number_style": "페이지 번호 스타일",
    "done": "완료",
    "history": "역사",
    "processing": "처리",
    "please_wait": "기다리세요",
    "sign_input_placeholder": "이름 또는 이니셜을 입력하세요.",
    "textart":"텍스트 아트",

    "seal_stamp":"스탬프",
    "seal_preset":"사전 설정",
    "seal_custom":"맞춤형",
    "seal_round":"둥근 스탬프",
    "seal_ractangular": "직사각형 스탬프",
    "seal_content1":"내용 1:",
    "seal_content2":"콘텐츠 2:",
    "seal_content3":"내용 3:",
    "seal_width":"너비:",
    "seal_height":"높이:",
    "seal_color":"색상:",
    "seal_font_size":"글꼴 크기:",
    "middle_font_size":"중간 글꼴 크기:",
    "seal_upload":"업로드",
    "seal_upload_text":"스탬프 업로드:"
}