{
    "edit": "Bewerk",
    "hand_tool": "Handgereedschap",
    "select_tool": "Selecteer gereedschap",
    "open": "Open",
    "add_image": "Voeg afbeelding toe",
    "undo": "Ongedaan maken",
    "redo": "Opnieuw doen",
    "highlight_area": "Markeer gebied",
    "highlight_text": "Tekst markeren",
    "eraser": "Gom",
    "shapes": "Vormen",
    "draw": "Tekenen",
    "textbox": "Tekstveld",
    "auto_zoom": "Automatische zoom",
    "actual_size": "Ware grootte",
    "fit_width": "Pas wijdte aan",
    "fit_page": "Op de pagina passen",
    "toggle_sidebar": "Schakel zijbalk in",
    "first_page": "Eerste pagina",
    "prev_page": "Vorige pagina",
    "next_page": "Volgende pagina",
    "last_page": "Laatste pagina",
    "thumbnail": "Miniatuur",
    "find": "Vind",
    "replace": "Vervangen",
    "replace_all": "Vervang alles",
    "underline": "Onderstrepen",
    "strikethrough": "Doorhalen",
    "signature": "Handtekening",
    "page": "Pagina %num%",
    "remove_all": "Verwijder alles",
    "opacity": "ondoorzichtigheid",
    "stroke": "Hartinfarct",
    "add_signature": "Handtekening toevoegen",
    "place_text": "Plaats tekst",
    "image": "Afbeelding",
    "clear": "Duidelijk",
    "ok": "Oké",
    "cancel": "Annuleren",
    "color": "Kleur",
    "upload_image_sign": "Upload een afbeelding van uw handtekening",
    "insert": "Invoegen",
    "insert_pages": "Pagina's invoegen",
    "delete_pages": "Pagina's verwijderen",
    "watermark": "Watermerk",
    "page_number": "Paginanummer",
    "header_footer": "Kop- en voettekst",
    "line_numbers": "Lijn nummers",
    "comment": "Opmerking",
    "link": "Koppeling",
    "table": "Tafel",
    "chart": "Grafiek",
    "arrow": "Pijl",
    "rect": "Rechthoek",
    "circle": "Cirkel",
    "line": "Tekenen",
    "ellipse": "Ovaal",
    "text": "Tekst",
    "enter_text_here": "Voeg hier tekst in",
    "position": "Positie",
    "mosaic": "Mozaïek",
    "rotation": "Rotatie",
    "pages_from": "Pagina's van",
    "to": "Tot",
    "preview": "Voorbeeld",
    "browse": "Bladeren",
    "add_header": "Koptekst toevoegen",
    "add_footer": "Voettekst toevoegen",
    "left": "Links",
    "center": "Centrum",
    "right": "Rechts",
    "please_add_heeader_content": "Voeg kopinhoud toe...",
    "please_add_footer_content": "Voeg voettekstinhoud toe...",
    "header_footer_popup_title": "Koptekst en voettekst toevoegen",
    "font": "Lettertype",
    "font_size": "Lettertypegrootte",
    "header_footer_demo_text": "Tekst",
    "add_page_number": "Paginanummer toevoegen",
    "page_number_style": "Paginanummerstijl",
    "done": "Gedaan",
    "history": "Geschiedenis",
    "processing": "Verwerken",
    "please_wait": "Even geduld aub",
    "sign_input_placeholder": "Voer uw volledige naam of initialen in",
    "textart":"Tekst Art",

    "seal_stamp":"Stempel",
    "seal_preset":"Voorinstelling",
    "seal_custom":"Aangepast",
    "seal_round":"Ronde stempel",
    "seal_ractangular":"Rechthoekige stempel",
    "seal_content1":"Inhoud 1:",
    "seal_content2":"Inhoud 2:",
    "seal_content3":"Inhoud 3:",
    "seal_width":"Breedte:",
    "seal_height":"Hoogte:",
    "seal_color":"Kleur:",
    "seal_font_size":"Lettergrootte:",
    "middle_font_size":"Midden lettergrootte:",
    "seal_upload":"Uploaden",
    "seal_upload_text":"Stempel uploaden:"
}