{
    "edit": "Redigere",
    "hand_tool": "Håndverktøy",
    "select_tool": "Velg Verktøy",
    "open": "Åpen",
    "add_image": "Legg til bilde",
    "undo": "Angre",
    "redo": "Gjøre om",
    "highlight_area": "Marker området",
    "highlight_text": "Uthev tekst",
    "eraser": "Viskelær",
    "shapes": "Former",
    "draw": "Tegne",
    "textbox": "Tekstboks",
    "auto_zoom": "Automatisk zoom",
    "actual_size": "Faktisk størrelse",
    "fit_width": "Tilpass bredde",
    "fit_page": "Tilpass side",
    "toggle_sidebar": "Slå av sidepanel",
    "first_page": "Første side",
    "prev_page": "Forrige side",
    "next_page": "Neste side",
    "last_page": "Siste side",
    "thumbnail": "Miniatyrbilde",
    "find": "Finne",
    "replace": "Erstatte",
    "replace_all": "Erstatt alle",
    "underline": "Understrek",
    "strikethrough": "Gjennomstreking",
    "signature": "Signatur",
    "page": "Side %num%",
    "remove_all": "Fjern alle",
    "opacity": "Opasitet",
    "stroke": "Slag",
    "add_signature": "Legg til signatur",
    "place_text": "Plasser tekst",
    "image": "Bilde",
    "clear": "Klar",
    "ok": "OK",
    "cancel": "Avbryt",
    "color": "Farge",
    "upload_image_sign": "Last opp et bilde av signaturen din",
    "insert": "Sett inn",
    "insert_pages": "Sett inn sider",
    "delete_pages": "Slett sider",
    "watermark": "Vannmerke",
    "page_number": "Side nummer",
    "header_footer": "Topptekst bunntekst",
    "line_numbers": "Linjenummer",
    "comment": "Kommentar",
    "link": "Link",
    "table": "Bord",
    "chart": "Diagram",
    "arrow": "Pil",
    "rect": "Rektangel",
    "circle": "Sirkel",
    "line": "Tegne",
    "ellipse": "Ellipse",
    "text": "Tekst",
    "enter_text_here": "Skriv inn tekst her",
    "position": "Stilling",
    "mosaic": "Mosaikk",
    "rotation": "Rotasjon",
    "pages_from": "Sider fra",
    "to": "Til",
    "preview": "Forhåndsvisning",
    "browse": "Bla gjennom",
    "add_header": "Legg til topptekst",
    "add_footer": "Legg til bunntekst",
    "left": "Venstre",
    "center": "Senter",
    "right": "Ikke sant",
    "please_add_heeader_content": "Vennligst legg til overskriftsinnhold...",
    "please_add_footer_content": "Vennligst legg til bunntekstinnhold...",
    "header_footer_popup_title": "Legg til topptekst og bunntekst",
    "font": "Font",
    "font_size": "Skriftstørrelse",
    "header_footer_demo_text": "Tekst",
    "add_page_number": "Legg til sidenummer",
    "page_number_style": "Sidenummerstil",
    "done": "Ferdig",
    "history": "Historie",
    "processing": "Behandling",
    "please_wait": "Vennligst vent",
    "sign_input_placeholder": "Skriv inn ditt fulle navn eller initialer",
    "textart":"Tekst Art",

    "seal_stamp":"Stempel",
    "seal_preset": "Forhåndsinnstilling",
    "seal_custom": "Egendefinert",
    "seal_round":"Rundt stempel",
    "seal_ractangular":"Rektangulært stempel",
    "seal_content1":"Innhold 1:",
    "seal_content2":"Innhold 2:",
    "seal_content3":"Innhold 3:",
    "seal_width":"Bredde:",
    "seal_height":"Høyde:",
    "seal_color":"Farge:",
    "seal_font_size":"Skriftstørrelse:",
    "middle_font_size":"Mellom skriftstørrelse:",
    "seal_upload":"Last opp",
    "seal_upload_text":"Last opp stempel:"
}