{
    "edit": "Edytować",
    "hand_tool": "Narzędzie ręczne",
    "select_tool": "Wybierz narzędzie",
    "open": "otwarty",
    "add_image": "Dodaj obraz",
    "undo": "Cofnij",
    "redo": "Przerobić",
    "highlight_area": "Zaznacz obszar",
    "highlight_text": "Zaznaczanie tekstu",
    "eraser": "gumka do mazania",
    "shapes": "Kształty",
    "draw": "Rysować",
    "textbox": "Pole tekstowe",
    "auto_zoom": "Automatyczne powiększanie",
    "actual_size": "Rzeczywisty rozmiar",
    "fit_width": "Dopasuj szerokość",
    "fit_page": "Dopasuj stronę",
    "toggle_sidebar": "Przełącz pasek boczny",
    "first_page": "Pierwsza strona",
    "prev_page": "Poprzednia strona",
    "next_page": "Następna strona",
    "last_page": "Ostatnia strona",
    "thumbnail": "Miniaturka",
    "find": "Odnaleźć",
    "replace": "Zastępować",
    "replace_all": "Zamień wszystko",
    "underline": "Podkreślać",
    "strikethrough": "Przekreślenie",
    "signature": "Podpis",
    "page": "Strona %num%",
    "remove_all": "Usuń wszystko",
    "opacity": "Nieprzezroczystość",
    "stroke": "Uderzenie",
    "add_signature": "Dodaj podpis",
    "place_text": "Umieść tekst",
    "image": "Obraz",
    "clear": "Jasne",
    "ok": "OK",
    "cancel": "Anulować",
    "color": "Kolor",
    "upload_image_sign": "Prześlij obraz swojego podpisu",
    "insert": "Wstawić",
    "insert_pages": "Wstaw strony",
    "delete_pages": "Usuń strony",
    "watermark": "znak wodny",
    "page_number": "Numer strony",
    "header_footer": "Nagłówek stopka",
    "line_numbers": "Numery linii",
    "comment": "Komentarz",
    "link": "Połączyć",
    "table": "Stół",
    "chart": "Wykres",
    "arrow": "Strzałka",
    "rect": "Prostokąt",
    "circle": "Koło",
    "line": "Rysować",
    "ellipse": "Elipsa",
    "text": "Tekst",
    "enter_text_here": "Wprowadź tekst tutaj",
    "position": "Pozycja",
    "mosaic": "Mozaika",
    "rotation": "Obrót",
    "pages_from": "Strony z",
    "to": "Do",
    "preview": "Zapowiedź",
    "browse": "Przeglądaj",
    "add_header": "Dodaj nagłówek",
    "add_footer": "Dodaj stopkę",
    "left": "Lewy",
    "center": "Środek",
    "right": "Prawidłowy",
    "please_add_heeader_content": "Dodaj treść nagłówka...",
    "please_add_footer_content": "Dodaj treść stopki...",
    "header_footer_popup_title": "Dodaj nagłówek i stopkę",
    "font": "Czcionka",
    "font_size": "Rozmiar czcionki",
    "header_footer_demo_text": "Tekst",
    "add_page_number": "Dodaj numer strony",
    "page_number_style": "Styl numeru strony",
    "done": "Gotowe",
    "history": "Historia",
    "processing": "Przetwarzanie",
    "please_wait": "Proszę czekać",
    "sign_input_placeholder": "Wpisz swoje imię i nazwisko lub inicjały",
    "textart":"sztuka tekstowa",

    "seal_stamp": "Pieczęć",
    "seal_preset":"Preset",
    "seal_custom": "Niestandardowy",
    "seal_round":"Okrągły znaczek",
    "seal_ractangular": "Prostokątny stempel",
    "seal_content1": "Zawartość 1:",
    "seal_content2": "Zawartość 2:",
    "seal_content3": "Zawartość 3:",
    "seal_width": "Szerokość:",
    "seal_height": "Wysokość:",
    "seal_color": "Kolor:",
    "seal_font_size": "Rozmiar czcionki:",
    "middle_font_size": "Średni rozmiar czcionki:",
    "seal_upload": "Prześlij",
    "seal_upload_text": "Prześlij pieczęć:"
}