{
    "edit": "Editar",
    "hand_tool": "Ferramenta de mão",
    "select_tool": "Selecionar ferramenta",
    "open": "Abrir",
    "add_image": "Adicionar imagem",
    "undo": "Desfazer",
    "redo": "refazer",
    "highlight_area": "Área de Destaque",
    "highlight_text": "Destacar Texto",
    "eraser": "Apagador",
    "shapes": "formas",
    "draw": "Empate",
    "textbox": "Caixa de texto",
    "auto_zoom": "Zoom Automático",
    "actual_size": "Tamanho atual",
    "fit_width": "Largura de ajuste",
    "fit_page": "página de ajuste",
    "toggle_sidebar": "Alternar barra lateral",
    "first_page": "Primeira página",
    "prev_page": "Página anterior",
    "next_page": "Próxima página",
    "last_page": "Última página",
    "thumbnail": "Miniatura",
    "find": "Achar",
    "replace": "Substituir",
    "replace_all": "Substitua tudo",
    "underline": "Sublinhado",
    "strikethrough": "Tachado",
    "signature": "Assinatura",
    "page": "Página %num%",
    "remove_all": "Deletar tudo",
    "opacity": "Opacidade",
    "stroke": "Derrame",
    "add_signature": "Adicionar assinatura",
    "place_text": "Colocar texto",
    "image": "Imagem",
    "clear": "Claro",
    "ok": "OK",
    "cancel": "Cancelar",
    "color": "Cor",
    "upload_image_sign": "Carregue uma imagem da sua assinatura",
    "insert": "Inserir",
    "insert_pages": "Inserir páginas",
    "delete_pages": "Excluir páginas",
    "watermark": "Marca d'água",
    "page_number": "Número de página",
    "header_footer": "Cabeçalho rodapé",
    "line_numbers": "Números de linha",
    "comment": "Comente",
    "link": "Link",
    "table": "Mesa",
    "chart": "Gráfico",
    "arrow": "Flecha",
    "rect": "Retângulo",
    "circle": "Círculo",
    "line": "Empate",
    "ellipse": "Elipse",
    "text": "Texto",
    "enter_text_here": "Insira o texto aqui",
    "position": "Posição",
    "mosaic": "mosaico",
    "rotation": "Rotação",
    "pages_from": "Páginas de",
    "to": "Para",
    "preview": "Visualização",
    "browse": "Navegar",
    "add_header": "Adicionar cabeçalho",
    "add_footer": "Adicionar Rodapé",
    "left": "Deixei",
    "center": "Centro",
    "right": "Certo",
    "please_add_heeader_content": "Adicione o conteúdo do cabeçalho...",
    "please_add_footer_content": "Adicione o conteúdo do rodapé...",
    "header_footer_popup_title": "Adicionar cabeçalho e rodapé",
    "font": "Fonte",
    "font_size": "Tamanho da fonte",
    "header_footer_demo_text": "Texto",
    "add_page_number": "Adicionar número de página",
    "page_number_style": "Estilo do número da página",
    "done": "Feito",
    "history": "História",
    "processing": "Em processamento",
    "please_wait": "Por favor, espere",
    "sign_input_placeholder": "Digite seu nome completo ou iniciais",
    "textart":"arte do texto",

    "seal_stamp":"Carimbo",
    "seal_preset":"Predefinição",
    "seal_custom":"Personalizado",
    "seal_round":"Carimbo Redondo",
    "seal_ractangular":"Carimbo Retangular",
    "seal_content1":"Conteúdo 1:",
    "seal_content2":"Conteúdo 2:",
    "seal_content3":"Conteúdo 3:",
    "seal_width":"Largura:",
    "seal_height":"Altura:",
    "seal_color":"Cor:",
    "seal_font_size":"Tamanho da fonte:",
    "middle_font_size":"Tamanho da fonte do meio:",
    "seal_upload":"Carregar",
    "seal_upload_text":"Carimbo de upload:"
}