{
    "edit": "Editați | ×",
    "hand_tool": "Unealta de mana",
    "select_tool": "Selectați Instrument",
    "open": "Deschis",
    "add_image": "Adauga imagine",
    "undo": "Anula",
    "redo": "A reface",
    "highlight_area": "Zona de evidențiere",
    "highlight_text": "Text subliniat",
    "eraser": "Radieră",
    "shapes": "Forme",
    "draw": "A desena",
    "textbox": "Casetă de text",
    "auto_zoom": "Zoom automat",
    "actual_size": "Dimensiunea reală",
    "fit_width": "Lățimea de potrivire",
    "fit_page": "Fit pagina",
    "toggle_sidebar": "Comutați bara laterală",
    "first_page": "Prima pagina",
    "prev_page": "Pagina anterioară",
    "next_page": "Pagina următoare",
    "last_page": "Ultima pagina",
    "thumbnail": "Miniatură",
    "find": "Găsi",
    "replace": "A inlocui",
    "replace_all": "Înlocuiește-le pe toate",
    "underline": "Subliniați",
    "strikethrough": "Striat",
    "signature": "Semnătură",
    "page": "Pagina %num%",
    "remove_all": "Inlătură tot",
    "opacity": "Opacitate",
    "stroke": "Accident vascular cerebral",
    "add_signature": "Adăugați semnătura",
    "place_text": "Plasați textul",
    "image": "Imagine",
    "clear": "clar",
    "ok": "O.K",
    "cancel": "Anulare",
    "color": "Culoare",
    "upload_image_sign": "Încărcați o imagine cu semnătura dvs",
    "insert": "Introduce",
    "insert_pages": "Inserați pagini",
    "delete_pages": "Șterge pagini",
    "watermark": "Filigran",
    "page_number": "Numărul paginii",
    "header_footer": "Antet și subsol",
    "line_numbers": "Numere de linie",
    "comment": "cometariu",
    "link": "Legătură",
    "table": "Masa",
    "chart": "Diagramă",
    "arrow": "Săgeată",
    "rect": "Dreptunghi",
    "circle": "Cerc",
    "line": "A desena",
    "ellipse": "Elipsă",
    "text": "Text",
    "enter_text_here": "Introdu textul aici",
    "position": "Poziţie",
    "mosaic": "Mozaic",
    "rotation": "Rotație",
    "pages_from": "Pagini de la",
    "to": "La",
    "preview": "previzualizare",
    "browse": "Naviga",
    "add_header": "Adăugați antet",
    "add_footer": "Adăugați subsol",
    "left": "Stânga",
    "center": "Centru",
    "right": "Dreapta",
    "please_add_heeader_content": "Vă rugăm să adăugați conținut antet...",
    "please_add_footer_content": "Vă rugăm să adăugați conținut de subsol...",
    "header_footer_popup_title": "Adăugați antet și subsol",
    "font": "Font",
    "font_size": "Marimea fontului",
    "header_footer_demo_text": "Text",
    "add_page_number": "Adăugați numărul paginii",
    "page_number_style": "Stilul numărului paginii",
    "done": "Terminat",
    "history": "Istorie",
    "processing": "Prelucrare",
    "please_wait": "Va rugam asteptati",
    "sign_input_placeholder": "Introduceți numele complet sau inițialele",
    "textart":"Textul art",

    "seal_stamp":"Ștampilă",
    "seal_preset":"Presetat",
    "seal_custom":"Personalizat",
    "seal_round":"Ștampilă rotundă",
    "seal_ractangular":"Ștampilă dreptunghiulară",
    "seal_content1":"Conținut 1:",
    "seal_content2":"Conținut 2:",
    "seal_content3":"Conținut 3:",
    "seal_width":"Latime:",
    "seal_height":"Înălțime:",
    "seal_color":"Culoare:",
    "seal_font_size":"Dimensiunea fontului:",
    "middle_font_size":"Dimensiunea mijlocie a fontului:",
    "seal_upload":"Încărcați",
    "seal_upload_text":"Încărcați ștampila:"
}