{
    "edit": "Редактировать",
    "hand_tool": "Ручной инструмент",
    "select_tool": "Выберите инструмент",
    "open": "Открытым",
    "add_image": "Добавить изображение",
    "undo": "Отменить",
    "redo": "Повторить",
    "highlight_area": "Выделить область",
    "highlight_text": "Выделите текст",
    "eraser": "Ластик",
    "shapes": "Формы",
    "draw": "Рисовать",
    "textbox": "Текстовое окно",
    "auto_zoom": "Автоматический зум",
    "actual_size": "Фактический размер",
    "fit_width": "Подходящая ширина",
    "fit_page": "Подогнать страницу",
    "toggle_sidebar": "Переключить боковую панель",
    "first_page": "Первая страница",
    "prev_page": "Предыдущая страница",
    "next_page": "Следующая Страница",
    "last_page": "Последняя страница",
    "thumbnail": "Миниатюра",
    "find": "Находить",
    "replace": "Заменять",
    "replace_all": "Заменить все",
    "underline": "Подчеркнуть",
    "strikethrough": "Зачеркнутый",
    "signature": "Подпись",
    "page": "Страница %num%",
    "remove_all": "Убрать все",
    "opacity": "Непрозрачность",
    "stroke": "Инсульт",
    "add_signature": "Добавить подпись",
    "place_text": "Разместить текст",
    "image": "Изображение",
    "clear": "чистый",
    "ok": "ХОРОШО",
    "cancel": "Отмена",
    "color": "Цвет",
    "upload_image_sign": "Загрузите изображения вашей подписи",
    "insert": "Вставлять",
    "insert_pages": "Вставить страницы",
    "delete_pages": "Удалить страницы",
    "watermark": "Водяной знак",
    "page_number": "Номер страницы",
    "header_footer": "Верхний и нижний колонтитулы",
    "line_numbers": "Номера строк",
    "comment": "Комментарий",
    "link": "Ссылка на сайт",
    "table": "Стол",
    "chart": "Диаграмма",
    "arrow": "Стрелка",
    "rect": "Прямоугольник",
    "circle": "Круг",
    "line": "Рисовать",
    "ellipse": "Эллипс",
    "text": "Текст",
    "enter_text_here": "Введите текст здесь",
    "position": "Должность",
    "mosaic": "Мозаика",
    "rotation": "Вращение",
    "pages_from": "Страницы из",
    "to": "К",
    "preview": "Предварительный просмотр",
    "browse": "Просматривать",
    "add_header": "Добавить заголовок",
    "add_footer": "Добавить нижний колонтитул",
    "left": "Оставил",
    "center": "Центр",
    "right": "Верно",
    "please_add_heeader_content": "Пожалуйста, добавьте содержимое заголовка...",
    "please_add_footer_content": "Пожалуйста, добавьте содержимое нижнего колонтитула...",
    "header_footer_popup_title": "Добавить верхний и нижний колонтитулы",
    "font": "Шрифт",
    "font_size": "Размер шрифта",
    "header_footer_demo_text": "Текст",
    "add_page_number": "Добавить номер страницы",
    "page_number_style": "Стиль номера страницы",
    "done": "Сделанный",
    "history": "История",
    "processing": "Обработка",
    "please_wait": "Пожалуйста подождите",
    "sign_input_placeholder": "Введите ваше полное имя или инициалы",
    "textart":"Текстовое Искусство",

    "seal_stamp":"Штамп",
    "seal_preset":"Предустановка",
    "seal_custom":"Пользовательский",
    "seal_round":"Круглый штамп",
    "seal_ractangular":"Прямоугольный штамп",
    "seal_content1":"Содержание 1:",
    "seal_content2":"Содержание 2:",
    "seal_content3":"Содержание 3:",
    "seal_width":"Ширина:",
    "seal_height":"Высота:",
    "seal_color":"Цвет:",
    "seal_font_size":"Размер шрифта:",
    "middle_font_size":"Средний размер шрифта:",
    "seal_upload":"Загрузить",
    "seal_upload_text":"Штамп загрузки:"
}