{
    "edit": "Redigera",
    "hand_tool": "Handverktyg",
    "select_tool": "Välj Verktyg",
    "open": "Öppna",
    "add_image": "Lägg till bild",
    "undo": "Ångra",
    "redo": "Göra om",
    "highlight_area": "Markera område",
    "highlight_text": "Markera text",
    "eraser": "Suddgummi",
    "shapes": "Former",
    "draw": "Dra",
    "textbox": "Textruta",
    "auto_zoom": "Automatisk zoom",
    "actual_size": "Faktiska storleken",
    "fit_width": "Passa bredd",
    "fit_page": "Anpassa sida",
    "toggle_sidebar": "Växla sidofält",
    "first_page": "Första sidan",
    "prev_page": "Föregående sida",
    "next_page": "Nästa sida",
    "last_page": "Sista sidan",
    "thumbnail": "Miniatyr",
    "find": "Hitta",
    "replace": "Byta ut",
    "replace_all": "Ersätt alla",
    "underline": "Understrykning",
    "strikethrough": "Genomstruken",
    "signature": "Signatur",
    "page": "Sida %num%",
    "remove_all": "Ta bort alla",
    "opacity": "Opacitet",
    "stroke": "Stroke",
    "add_signature": "Lägg till signatur",
    "place_text": "Placera text",
    "image": "Bild",
    "clear": "Klar",
    "ok": "OK",
    "cancel": "Avbryt",
    "color": "Färg",
    "upload_image_sign": "Ladda upp en bild av din signatur",
    "insert": "Föra in",
    "insert_pages": "Infoga sidor",
    "delete_pages": "Ta bort sidor",
    "watermark": "Vattenstämpel",
    "page_number": "Sidonummer",
    "header_footer": "Sidhuvud och sidfot",
    "line_numbers": "Radnummer",
    "comment": "Kommentar",
    "link": "Länk",
    "table": "Tabell",
    "chart": "Diagram",
    "arrow": "Pil",
    "rect": "Rektangel",
    "circle": "Cirkel",
    "line": "Dra",
    "ellipse": "Ellips",
    "text": "Text",
    "enter_text_here": "Skriv in text här",
    "position": "Placera",
    "mosaic": "Mosaik",
    "rotation": "Rotation",
    "pages_from": "Sidor från",
    "to": "Till",
    "preview": "Förhandsvisning",
    "browse": "Bläddra",
    "add_header": "Lägg till rubrik",
    "add_footer": "Lägg till sidfot",
    "left": "Vänster",
    "center": "Centrum",
    "right": "Höger",
    "please_add_heeader_content": "Vänligen lägg till rubrikinnehåll...",
    "please_add_footer_content": "Vänligen lägg till sidfotsinnehåll...",
    "header_footer_popup_title": "Lägg till sidhuvud och sidfot",
    "font": "Font",
    "font_size": "Textstorlek",
    "header_footer_demo_text": "Text",
    "add_page_number": "Lägg till sidnummer",
    "page_number_style": "Sidnummerstil",
    "done": "Gjort",
    "history": "Historia",
    "processing": "Bearbetning",
    "please_wait": "Vänta",
    "sign_input_placeholder": "Ange ditt fullständiga namn eller initialer",
    "textart":"Text Art",

    "seal_stamp":"Stämpel",
    "seal_preset":"Förinställning",
    "seal_custom":"Anpassad",
    "seal_round":"Rund stämpel",
    "seal_ractangular":"Rektangulär stämpel",
    "seal_content1":"Innehåll 1:",
    "seal_content2":"Innehåll 2:",
    "seal_content3":"Innehåll 3:",
    "seal_width":"Bredd:",
    "seal_height":"Höjd:",
    "seal_color":"Färg:",
    "seal_font_size":"Teckenstorlek:",
    "middle_font_size":"Mellan teckenstorlek:",
    "seal_upload":"Ladda upp",
    "seal_upload_text":"Ladda upp stämpel:"
}