{
    "edit": "แก้ไข",
    "hand_tool": "เครื่องมือช่าง",
    "select_tool": "เลือกเครื่องมือ",
    "open": "เปิด",
    "add_image": "ใส่รูปภาพ",
    "undo": "เลิกทำ",
    "redo": "ทำซ้ำ",
    "highlight_area": "พื้นที่ไฮไลท์",
    "highlight_text": "เน้นข้อความ",
    "eraser": "ยางลบ",
    "shapes": "รูปร่าง",
    "draw": "วาด",
    "textbox": "กล่องข้อความ",
    "auto_zoom": "ซูมอัตโนมัติ",
    "actual_size": "ขนาดที่แท้จริง",
    "fit_width": "พอดีกับความกว้าง",
    "fit_page": "หน้าพอดี",
    "toggle_sidebar": "สลับแถบด้านข้าง",
    "first_page": "หน้าแรก",
    "prev_page": "หน้าก่อนหน้า",
    "next_page": "หน้าต่อไป",
    "last_page": "หน้าสุดท้าย",
    "thumbnail": "ภาพขนาดย่อ",
    "find": "หา",
    "replace": "แทนที่",
    "replace_all": "แทนที่ทั้งหมด",
    "underline": "ขีดเส้นใต้",
    "strikethrough": "ขีดทับ",
    "signature": "ลายเซ็น",
    "page": "หน้า %num%",
    "remove_all": "ลบทั้งหมด",
    "opacity": "ความทึบ",
    "stroke": "จังหวะ",
    "add_signature": "เพิ่มลายเซ็น",
    "place_text": "วางข้อความ",
    "image": "ภาพ",
    "clear": "ชัดเจน",
    "ok": "ตกลง",
    "cancel": "ยกเลิก",
    "color": "สี",
    "upload_image_sign": "อัปโหลดภาพลายเซ็นของคุณ",
    "insert": "แทรก",
    "insert_pages": "แทรกหน้า",
    "delete_pages": "ลบหน้า",
    "watermark": "ลายน้ำ",
    "page_number": "เลขหน้า",
    "header_footer": "ส่วนหัวและส่วนท้าย",
    "line_numbers": "เบอร์ไลน์",
    "comment": "ความคิดเห็น",
    "link": "ลิงค์",
    "table": "โต๊ะ",
    "chart": "แผนภูมิ",
    "arrow": "ลูกศร",
    "rect": "สี่เหลี่ยมผืนผ้า",
    "circle": "วงกลม",
    "line": "วาด",
    "ellipse": "วงรี",
    "text": "ข้อความ",
    "enter_text_here": "ป้อนข้อความที่นี่",
    "position": "ตำแหน่ง",
    "mosaic": "โมเสก",
    "rotation": "การหมุน",
    "pages_from": "เพจ จาก",
    "to": "ถึง",
    "preview": "ดูตัวอย่าง",
    "browse": "เรียกดู",
    "add_header": "เพิ่มส่วนหัว",
    "add_footer": "เพิ่มส่วนท้าย",
    "left": "ซ้าย",
    "center": "ศูนย์กลาง",
    "right": "ถูกต้อง",
    "please_add_heeader_content": "โปรดเพิ่มเนื้อหาส่วนหัว...",
    "please_add_footer_content": "โปรดเพิ่มเนื้อหาส่วนท้าย...",
    "header_footer_popup_title": "เพิ่มส่วนหัวและส่วนท้าย",
    "font": "แบบอักษร",
    "font_size": "ขนาดตัวอักษร",
    "header_footer_demo_text": "ข้อความ",
    "add_page_number": "เพิ่มหมายเลขหน้า",
    "page_number_style": "สไตล์เลขหน้า",
    "done": "เสร็จแล้ว",
    "history": "ประวัติศาสตร์",
    "processing": "กำลังประมวลผล",
    "please_wait": "โปรดรอ",
    "sign_input_placeholder": "ใส่ชื่อเต็มหรือชื่อย่อของคุณ",
    "textart":"ข้อความศิลปะ",

    "seal_stamp":"ตราประทับ",
    "seal_preset":"ค่าล่วงหน้า",
    "seal_custom":"กำหนดเอง",
    "seal_round":"ตราประทับกลม",
    "seal_ractangular":"แสตมป์สี่เหลี่ยม",
    "seal_content1":"เนื้อหา 1:",
    "seal_content2":"เนื้อหา 2:",
    "seal_content3":"เนื้อหา 3:",
    "seal_width":"ความกว้าง:",
    "seal_height":"ความสูง:",
    "seal_color":"สี:",
    "seal_font_size":"ขนาดตัวอักษร:",
    "middle_font_size":"ขนาดตัวอักษรตรงกลาง:",
    "seal_upload":"อัปโหลด",
    "seal_upload_text":"อัปโหลดตราประทับ:"
}