{
    "edit": "Düzenlemek",
    "hand_tool": "El aleti",
    "select_tool": "Araç Seç",
    "open": "Açık",
    "add_image": "Resim eklemek",
    "undo": "Geri alma",
    "redo": "Yeniden yap",
    "highlight_area": "Alanı Vurgula",
    "highlight_text": "Metni vurgulamak",
    "eraser": "Silgi",
    "shapes": "şekiller",
    "draw": "Çizmek",
    "textbox": "Metin kutusu",
    "auto_zoom": "Otomatik Yakınlaştırma",
    "actual_size": "Gerçek boyutu",
    "fit_width": "Sığdırma genişliği",
    "fit_page": "Sayfayı sığdır",
    "toggle_sidebar": "Kenar Çubuğunu Değiştir",
    "first_page": "İlk sayfa",
    "prev_page": "Önceki sayfa",
    "next_page": "Sonraki Sayfa",
    "last_page": "Son Sayfa",
    "thumbnail": "küçük resim",
    "find": "Bulmak",
    "replace": "Yer değiştirmek",
    "replace_all": "Hepsini değiştir",
    "underline": "Altını çizmek",
    "strikethrough": "Üstü çizili",
    "signature": "İmza",
    "page": "Sayfa %num%",
    "remove_all": "Hepsini kaldır",
    "opacity": "opaklık",
    "stroke": "Felç",
    "add_signature": "İmza Ekle",
    "place_text": "Metin yerleştir",
    "image": "resim",
    "clear": "Temizlemek",
    "ok": "TAMAM",
    "cancel": "İptal",
    "color": "Renk",
    "upload_image_sign": "İmzanızın resimlerini yükleyin",
    "insert": "Sokmak",
    "insert_pages": "Sayfa Ekle",
    "delete_pages": "Sayfaları Sil",
    "watermark": "Filigran",
    "page_number": "Sayfa numarası",
    "header_footer": "Üstbilgi Altbilgi",
    "line_numbers": "Satır numaraları",
    "comment": "Yorum",
    "link": "Bağlantı",
    "table": "Masa",
    "chart": "Çizelge",
    "arrow": "Ok",
    "rect": "Dikdörtgen",
    "circle": "Daire",
    "line": "Çizmek",
    "ellipse": "Elips",
    "text": "Metin",
    "enter_text_here": "Yazıyı buraya girin",
    "position": "Durum",
    "mosaic": "Mozaik",
    "rotation": "Döndürme",
    "pages_from": "Sayfalar",
    "to": "İle",
    "preview": "Ön izleme",
    "browse": "Araştır",
    "add_header": "Başlık Ekle",
    "add_footer": "Altbilgi Ekle",
    "left": "Ayrıldı",
    "center": "merkez",
    "right": "Doğru",
    "please_add_heeader_content": "Lütfen başlık içeriği ekleyin...",
    "please_add_footer_content": "Lütfen altbilgi içeriği ekleyin...",
    "header_footer_popup_title": "Üstbilgi ve Altbilgi Ekle",
    "font": "Yazı tipi",
    "font_size": "Yazı Boyutu",
    "header_footer_demo_text": "Metin",
    "add_page_number": "Sayfa Numarası Ekle",
    "page_number_style": "Sayfa numarası stili",
    "done": "Tamamlandı",
    "history": "Tarih",
    "processing": "İşleme",
    "please_wait": "Lütfen bekle",
    "sign_input_placeholder": "Tam adınızı veya baş harflerinizi girin",
    "textart":"metin sanatı",

    "seal_stamp":"Damga",
    "seal_preset":"Ön Ayar",
    "seal_custom":"Özel",
    "seal_round":"Yuvarlak Damga",
    "seal_ractangular":"Dikdörtgen Damga",
    "seal_content1":"İçerik 1:",
    "seal_content2":"İçerik 2:",
    "seal_content3":"İçerik 3:",
    "seal_width":"Genişlik:",
    "seal_height":"Yükseklik:",
    "seal_color":"Renk:",
    "seal_font_size":"Yazı Tipi Boyutu:",
    "middle_font_size":"Orta Yazı Tipi Boyutu:",
    "seal_upload":"Yükle",
    "seal_upload_text":"Yükleme Damgası:"
}