{
    "edit": "Chỉnh sửa",
    "hand_tool": "Dụng cụ cầm tay",
    "select_tool": "Chọn công cụ",
    "open": "Mở",
    "add_image": "thêm hình ảnh",
    "undo": "Hoàn tác",
    "redo": "làm lại",
    "highlight_area": "Khu vực nổi bật",
    "highlight_text": "Văn bản nổi bật",
    "eraser": "Cục gôm",
    "shapes": "Hình dạng",
    "draw": "Vẽ tranh",
    "textbox": "Hộp văn bản",
    "auto_zoom": "Thu phóng tự động",
    "actual_size": "Kích thước thực sự",
    "fit_width": "Vừa chiều rộng",
    "fit_page": "Trang phù hợp",
    "toggle_sidebar": "Chuyển đổi thanh bên",
    "first_page": "Trang đầu tiên",
    "prev_page": "Trang trước",
    "next_page": "Trang tiếp theo",
    "last_page": "Trang cuối",
    "thumbnail": "Hình nhỏ",
    "find": "Tìm thấy",
    "replace": "Thay thế",
    "replace_all": "Thay thế tất cả",
    "underline": "gạch dưới",
    "strikethrough": "gạch ngang",
    "signature": "Chữ ký",
    "page": "Trang %num%",
    "remove_all": "Xoá bỏ hết",
    "opacity": "độ mờ",
    "stroke": "Đột quỵ",
    "add_signature": "Thêm ngôn ngữ",
    "place_text": "Đặt văn bản",
    "image": "Hình ảnh",
    "clear": "Xa lạ",
    "ok": "ĐƯỢC RỒI",
    "cancel": "Hủy bỏ",
    "color": "Màu sắc",
    "upload_image_sign": "Tải lên hình ảnh chữ ký của bạn",
    "insert": "Chèn",
    "insert_pages": "Chèn trang",
    "delete_pages": "Xóa trang",
    "watermark": "Chữ ký ảnh",
    "page_number": "Số trang",
    "header_footer": "Đầu trang & Chân trang",
    "line_numbers": "Số dòng",
    "comment": "Bình luận",
    "link": "liên kết",
    "table": "Bàn",
    "chart": "Đồ thị",
    "arrow": "mũi tên",
    "rect": "hình chữ nhật",
    "circle": "Vòng tròn",
    "line": "Vẽ tranh",
    "ellipse": "hình elip",
    "text": "Chữ",
    "enter_text_here": "Nhập văn bản ở đây",
    "position": "Chức vụ",
    "mosaic": "khảm",
    "rotation": "Vòng xoay",
    "pages_from": "Các trang từ",
    "to": "Đến",
    "preview": "Xem trước",
    "browse": "duyệt",
    "add_header": "Thêm tiêu đề",
    "add_footer": "Thêm chân trang",
    "left": "Bên trái",
    "center": "Trung tâm",
    "right": "Đúng",
    "please_add_heeader_content": "Vui lòng thêm nội dung tiêu đề ...",
    "please_add_footer_content": "Vui lòng thêm nội dung chân trang ...",
    "header_footer_popup_title": "Thêm đầu trang và chân trang",
    "font": "Nét chữ",
    "font_size": "Cỡ chữ",
    "header_footer_demo_text": "Chữ",
    "add_page_number": "Thêm số trang",
    "page_number_style": "Kiểu số trang",
    "done": "Xong",
    "history": "Lịch sử",
    "processing": "Xử lý",
    "please_wait": "Vui lòng chờ",
    "sign_input_placeholder": "Nhập tên đầy đủ hoặc tên viết tắt của bạn",
    "textart":"văn bản nghệ thuật",

    "seal_stamp":"Con dấu",
    "seal_preset":"Đặt trước",
    "seal_custom":"Tùy chỉnh",
    "seal_round":"Dấu tròn",
    "seal_ractangular":"Dấu hình chữ nhật",
    "seal_content1":"Nội dung 1:",
    "seal_content2":"Nội dung 2:",
    "seal_content3":"Nội dung 3:",
    "seal_width":"Chiều rộng:",
    "seal_height":"Chiều cao:",
    "seal_color":"Màu:",
    "seal_font_size":"Cỡ chữ:",
    "middle_font_size":"Cỡ chữ Trung bình:",
    "seal_upload":"Tải lên",
    "seal_upload_text":"Tải Dấu lên:"
}