{
    "edit": "编辑",
    "hand_tool": "手型",
    "select_tool": "选择",
    "open": "选择文件",
    "add_image": "添加图片",
    "undo": "撤消",
    "redo": "重做",
    "highlight_area": "区域高亮",
    "highlight_text": "高亮",
    "eraser": "擦除",
    "shapes": "图形",
    "draw": "绘制",
    "textbox": "文本框",
    "auto_zoom": "缩放",
    "actual_size": "实际尺寸",
    "fit_width": "适合宽度",
    "fit_page": "适合页面",
    "toggle_sidebar": "切换侧边栏",
    "first_page": "第一页",
    "prev_page": "上一页",
    "next_page": "下一页",
    "last_page": "最后一页",
    "thumbnail": "缩略图",
    "find": "查找",
    "replace": "替换",
    "replace_all": "替换全部",
    "underline": "下划线",
    "strikethrough": "删除线",
    "signature": "签名",
    "page": "页 %num%",
    "remove_all": "删除全部",
    "opacity": "透明度",
    "stroke": "描边",
    "add_signature": "添加签名",
    "place_text": "文字",
    "image": "图片",
    "clear": "清除",
    "ok": "OK",
    "cancel": "撤消",
    "color": "颜色",
    "upload_image_sign": "上传你的签名",
    "insert": "插入",
    "insert_pages": "插入页",
    "delete_pages": "删除页",
    "watermark": "添加水印",
    "page_number": "添加页码",
    "header_footer": "页眉 & 页尾",
    "line_numbers": "行号",
    "comment": "批注",
    "link": "链接",
    "table": "表格",
    "chart": "图表",
    "arrow": "箭头",
    "rect": "长方形",
    "circle": "圆形",
    "line": "手写",
    "ellipse": "椭圆",
    "text": "文本",
    "enter_text_here": "这里输入文本",
    "position": "位置",
    "mosaic": "马赛克",
    "rotation": "旋转",
    "pages_from": "起始页",
    "to": "到",
    "preview": "预览",
    "browse": "浏览",
    "add_header": "添加页眉",
    "add_footer": "添加页尾",
    "left": "左",
    "center": "居中",
    "right": "右",
    "please_add_heeader_content": "请添加标题内容...",
    "please_add_footer_content": "请添加页脚内容...",
    "header_footer_popup_title": "添加页眉和页脚",
    "font": "字体",
    "font_size": "字体大小",
    "header_footer_demo_text": "文本",
    "add_page_number": "添加页码",
    "page_number_style": "页码样式",
    "done": "完成",
    "history": "历史记录",
    "processing": "正在执行操作",
    "please_wait": "请等待",
    "sign_input_placeholder": "输入您的全名或缩写",
    "textart":"艺术字体",

    "seal_stamp":"印章",
    "seal_preset":"预设",
    "seal_custom":"自定义",
    "seal_round":"圆形印章",
    "seal_ractangular":"矩形印章",
    "seal_content1":"内容 1:",
    "seal_content2":"内容 2:",
    "seal_content3":"内容 3:",
    "seal_width":"宽度:",
    "seal_height":"高度：",
    "seal_color":"颜色:",
    "seal_font_size":"字体大小：",
    "middle_font_size":"中间字体大小：",
    "seal_upload":"上传",
     "seal_upload_text":"上传印章："
}