{
    "edit": "編輯",
    "hand_tool": "手型",
    "select_tool": "選擇",
    "open": "選擇文件",
    "add_image": "添加圖片",
    "undo": "撤消",
    "redo": "重做",
    "highlight_area": "區域高亮",
    "highlight_text": "高亮",
    "eraser": "擦除",
    "shapes": "圖形",
    "draw": "繪製",
    "textbox": "文本框",
    "auto_zoom": "縮放",
    "actual_size": "實際尺寸",
    "fit_width": "適合寬度",
    "fit_page": "適合頁面",
    "toggle_sidebar": "切換側邊欄",
    "first_page": "第一頁",
    "prev_page": "上一頁",
    "next_page": "下一頁",
    "last_page": "最後一頁",
    "thumbnail": "縮略圖",
    "find": "查找",
    "replace": "替換",
    "replace_all": "替換全部",
    "underline": "下劃線",
    "strikethrough": "刪除線",
    "signature": "簽名",
    "page": "頁 %num%",
    "remove_all": "刪除全部",
    "opacity": "透明度",
    "stroke": "描邊",
    "add_signature": "添加簽名",
    "place_text": "文字",
    "image": "圖片",
    "clear": "清除",
    "ok": "確定",
    "cancel": "撤消",
    "color": "顏色",
    "upload_image_sign": "上傳你的簽名",
    "insert": "插入",
    "insert_pages": "插入頁",
    "delete_pages": "刪除頁",
    "watermark": "添加水印",
    "page_number": "添加頁碼",
    "header_footer": "頁眉 & 頁尾",
    "line_numbers": "行號",
    "comment": "批註",
    "link": "鏈接",
    "table": "表格",
    "chart": "圖表",
    "arrow": "箭頭",
    "rect": "長方形",
    "circle": "圓形",
    "line": "手寫",
    "ellipse": "橢圓",
    "text": "文本",
    "enter_text_here": "這裡輸入文本",
    "position": "位置",
    "mosaic": "馬賽克",
    "rotation": "旋轉",
    "pages_from": "起始頁",
    "to": "到",
    "preview": "預覽",
    "browse": "瀏覽",
    "add_header": "添加頁眉",
    "add_footer": "添加頁尾",
    "left": "左",
    "center": "居中",
    "right": "右",
    "please_add_heeader_content": "請添加標題內容...",
    "please_add_footer_content": "請添加頁腳內容...",
    "header_footer_popup_title": "添加頁眉和頁腳",
    "font": "字體",
    "font_size": "字體大小",
    "header_footer_demo_text": "文本",
    "add_page_number": "添加頁碼",
    "page_number_style": "頁碼樣式",
    "done": "完成",
    "history": "歷史記錄",
    "processing": "正在執行操作",
    "please_wait": "請等待",
    "sign_input_placeholder": "輸入您的全名或縮寫",
    "textart":"藝術字體",

    "seal_stamp":"印章",
    "seal_preset":"預設",
    "seal_custom":"自定義",
    "seal_round":"圓形印章",
    "seal_ractangular":"矩形印章",
    "seal_content1":"內容 1:",
    "seal_content2":"內容 2:",
    "seal_content3":"內容 3:",
    "seal_width":"寬度:",
    "seal_height":"高度：",
    "seal_color":"顏色:",
    "seal_font_size":"字體大小：",
    "middle_font_size":"中間字體大小：",
    "seal_upload":"上傳",
     "seal_upload_text":"上傳印章："
}