<div class="textart_preset_box">
    <div class="text_art_one text_art active" data-type="one" data-gradient="false" data-color="#4283AE" data-stroke="#4283AE">
        Ta
    </div>
    <div class="text_art_two text_art" data-type='two' data-gradient="false" data-color="#ffffff" data-stroke="#333333">
        Ta
    </div>
    <div class="text_art_three text_art" data-type='three' data-gradient="false" data-color="#93B3D6" data-stroke="#93B3D6">
        Ta
    </div>
    <div class="text_art_four text_art" data-type='four' data-gradient="true" data-gradientType="right" data-gradientColor="#B3A2C3" data-gradientColorTwo="#F9BB8F">
        Ta
    </div>
    <div class="text_art_five text_art" data-type='five' data-gradient="false" data-color="#4183AD" data-stroke="#93B3D6">
        Ta
    </div>
    <div class="text_art_six text_art" data-type='six' data-gradient="false" data-color="#ffffff" data-stroke="#FC0202">
        Ta
    </div>
    <div class="text_art_seven text_art" data-type='seven' data-gradient="false" data-color="#745993" data-stroke="745993">
        Ta
    </div>
    <div class="text_art_eight text_art" data-type='eight' data-gradient="true" data-gradientType="right" data-gradientColor="#39869A" data-gradientColorTwo="#CD9293">
        Ta
    </div>
    <div class="text_art_nine text_art" data-type='nine' data-gradient="true" data-gradientType="bottom" data-gradientColor="#e1e1e1" data-gradientColorTwo="#39869A">
        Ta
    </div>
    <div class="text_art_ten text_art" data-type='ten' data-gradient="false" data-color="#ffffff" data-stroke="#31859A">
        Ta
    </div>
    <div class="text_art_eleven text_art" data-type='eleven' data-gradient="false" data-color="#F9BB8E" data-stroke="#F9BB8E">
        Ta
    </div>
    <div class="text_art_twelve text_art" data-type='twelve' data-gradient="true" data-gradientType="bottom" data-gradientColor="#e6f1ff" data-gradientColorTwo="#ADA4C9">
        Ta
    </div>
    <div class="text_art_font" data-fontFile="WindSong-Regular.ttf" data-fontFamily="WindSong">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/WindSong-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="Updock-Regular.ttf" data-fontFamily="Updock">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/Updock-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="Tangerine-Regular.ttf" data-fontFamily="Tangerine">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/Tangerine-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="SedgwickAveDisplay-Regular.ttf" data-fontFamily="SedgwickAveDisplay">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/SedgwickAveDisplay-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="RubikVinyl-Regular.ttf" data-fontFamily="RubikVinyl">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/RubikVinyl-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="Qwigley-Regular.ttf" data-fontFamily="Qwigley">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/Qwigley-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="PassionsConflict-Regular.ttf" data-fontFamily="PassionsConflict">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/PassionsConflict-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="Pacifico-Regular.ttf" data-fontFamily="Pacifico">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/Pacifico-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="Neonderthaw-Regular.ttf" data-fontFamily="Neonderthaw">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/Neonderthaw-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="MrsSaintDelafield-Regular.ttf" data-fontFamily="MrsSaintDelafield">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/MrsSaintDelafield-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="MrDeHaviland-Regular.ttf" data-fontFamily="MrDeHaviland">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/MrDeHaviland-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="MoonDance-Regular.ttf" data-fontFamily="MoonDance">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/MoonDance-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="GreatVibes-Regular.ttf" data-fontFamily="GreatVibes">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/GreatVibes-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="FleurDeLeah-Regular.ttf" data-fontFamily="FleurDeLeah">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/FleurDeLeah-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="Comforter-Regular.ttf" data-fontFamily="Comforter">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/Comforter-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="Charmonman-Regular.ttf" data-fontFamily="Charmonman">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/Charmonman-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="HomemadeApple-Regular.ttf" data-fontFamily="HomemadeApple">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/HomemadeApple-Regular.jpg" alt="fonticon">
    </div>
    <div class="text_art_font" data-fontFile="BlakaHollow-Regular.ttf" data-fontFamily="BlakaHollow">
        <img width="35" height="28" loading="lazy" src="<%= ASSETS_URL %>img/BlakaHollow-Regular.jpg" alt="fonticon">
    </div>
</div>